package kg.geektech.kyrgyzstanstory.ui.region;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.navigation.NavController;
import androidx.navigation.Navigation;

import kg.geektech.kyrgyzstanstory.R;
import kg.geektech.kyrgyzstanstory.databinding.FragmentRegionBinding;
import kg.geektech.kyrgyzstanstory.interfaces.MineOnItemClickListener;
import kg.geektech.kyrgyzstanstory.ui.data.RegionData;

public class RegionFragment extends Fragment {
    private FragmentRegionBinding binding;
    private RegionAdapter adapter;
    private RegionData data;
    private Bundle bundle;

    public View onCreateView(@NonNull LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {
        binding = FragmentRegionBinding.inflate(inflater, container, false);
        View root = binding.getRoot();
        return root;
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }

    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        initAdapter();
    }

    private void initAdapter() {
        adapter = new RegionAdapter();
        data = new RegionData();
        adapter.setList(data.getList());
        binding.rvRegion.setAdapter(adapter);
        bundle = new Bundle();
        adapter.setMineOnItemClickListener(new MineOnItemClickListener() {
            @Override
            public void onClick(int position) {
                setStory(position);
            }

            @Override
            public void onLongClick(int position) {

            }
        });
    }

    private void setStory(int position) {
        switch (position){
            case 0:
                bundle.putString("key", "Бишке́к (кирг. Бишкек; ранее Пишпе́к, Фру́нзе) — столица Киргизии, город республиканского значения, административный центр Чуйской области. Бишкек является самым крупным городом Киргизии, а так же современным культурным, политическим и экономическим центром республики. Крупнейший по численности населения город Киргизии — 1 088 900 чел. (на 1 января 2021 года)[2], главный транспортный узел, а также промышленный и административный центр страны." +
                        "\nОснован в 1878 году как селение на месте бывшей Кокандской крепости Пишпек, которое в 1926 году было переименовано во Фрунзе в память о советском партийном и военном деятеле М. В. Фрунзе. Поскольку в киргизском языке отсутствует звук «ф» и недопустимо стечение согласных в начале слова, местными жителями это название произносилось как «Пурунзе». После распада СССР и получения Киргизией независимости встал вопрос о переименовании столицы. Выяснилось, что этимология исконного названия «Пишпек» неизвестна; наиболее близко к этому названию оказалось киргизское слово «бишкек» — «мутовка, которой взбалтывают кумыс». Каким образом эта хозяйственная принадлежность могла быть связана с названием крепости, неясно, но в 1991 году Бишкек было принято в качестве нового названия столицы.[5]\n" +
                        "\n" +
                        "На официальном сайте мэрии Бишкека приведено следующее обоснование наименования города: беременная жена одного батыра (богатыря) потеряла мутовку (кирг. бишкек) для взбивания кумыса. В процессе поисков «бишкека» у неё внезапно наступили роды, и она родила мальчика, которому дали имя Бишкек. Он стал батыром, после смерти был похоронен на бугре у берега реки Аламедин, где был возведён надгробный гумбез - Бишкек. Именно это строение видели и описывали путешественники XVII—XVIII веков[6]." +
                        "\nБишкек расположен в самом центре Чуйской долины у подножия гор Киргизского Ала-Тоо (один из горных хребтов внутреннего Тянь-Шаня), на высоте 700-900 м над уровнем моря. Находится на расстоянии 25 км от границы Казахстана, с городами которого соединён Туркестано-Сибирской железной дорогой. Территория города составляет 127 км²[7] или 160 км²[1]." +
                        "\nБишкек по климатическим условиям занимает крайнее южное положение в континентальной области климата умеренных широт.\n" +
                        "\n" +
                        "Месячная продолжительность солнечного сияния наибольшая в июле — 322 часа, наименьшая в декабре — 126 часов.\n" +
                        "\n" +
                        "Климат\n" +
                        "Климат города резко-континентальный. Среднегодовая температура +12,2 °C. Осадков выпадает 451 миллиметров в год. При средней летней температуре около 25 °C и средней зимней температуры около −2 °C нередкие случаи, когда летом жара может превышать 40 °C, а зимой возможны морозы до −30 °C. Самый холодный месяц — январь (-1,7 °С), самый тёплый — июль (+25,3 °C). Средняя месячная относительная влажность возрастает от 44 % в июне и июле до 74 % в марте, среднегодовая — 60 %. Через город протекают реки Ала-Арча и Аламедин, стекающие с южных гор, по северу Бишкека с востока на запад протекает Большой Чуйский Канал (БЧК).[8]" +
                        "\nСовременный климат Бишкека\n" +
                        "Климат Бишкека, как и в Чуйской долине и северного склона Киргизского хребта, определяется широтой и высотой места, территориальной удалённостью от океанов, особенностями местных орографических условий и циркуляции атмосферы. По этим показателям исследуемый район лежит на границе субтропических и умеренных широт вдали от океанов и имеет переходные условия от климата умеренного пояса к климату сухих субтропиков. Бишкек (42°52′11 с. ш.) находится на северной границе субтропического пояса Земли, южнее её серединной широты 45°. Сухое с высокими температурами лето Чуйской долины близко по климатическим условиям к климату сухих субтропиков, тогда как зимние условия соответствуют климату южной зоны умеренных широт.\n" +
                        "\n" +
                        "Солнечное сияние и облачность являются наиболее наглядными характеристиками климата, которые воспринимаются нами непосредственно, как общие показатели его комфортности. Суммарная годовая продолжительность солнечного сияния составляет в Бишкеке 2584 часа. Для сравнения: Афины — 2655 ч.; Рим — 2362 ч., то есть их типично субтропический климат близок по этой характеристике к климату Чуйской долины и Киргизского хребта." +
                        "\nАдминистративно разделён на 4 района. Численность населения — по данным переписи населения Киргизии 2009 года[9]:\n" +
                        "\n" +
                        "Октябрьский район — 242 382 (2009);\n" +
                        "Первомайский район — 175 894 (2009);\n" +
                        "Свердловский район — 231 801 (2009);\n" +
                        "Ленинский район[прим. 1] — 201 626 (2009):\n" +
                        "посёлок городского типа Чон-Арык — 9724 (2009);\n" +
                        "село (аул) Орто-Сай — 4100 (2009).\n" +
                        "Если площадь собственно города Бишкека составляет 127 км²[7], то вместе с подчинёнными городу населёнными пунктами — 160 км²[1].\n" +
                        "\n" +
                        "Главами районов являются главы муниципальных администраций районов, которых назначает мэр." +
                        "\nПервые русские поселенцы поселились на месте разрушенной крепости Кокандского ханства в 1868 году[11].\n" +
                        "\n" +
                        "Население — 1059,1 тыс. (постоянное), 1088,9 тыс. (наличное) на 1 января 2021 года[2]. В границах территории, подчинённой городской администрации, которая включает, помимо города, посёлок городского типа Чон-Арык (10,4 тыс. жителей) и село Орто-Сай (по данным айыл окмоту 2832 жителя[12], по данным Национального Статистического Комитета Киргизской Республики 4,6 тыс. жителей)[2]." +
                        "Античные и средневековые поселения на территории современного города\n" +
                        "Стоянки первобытных людей в районе современного Бишкека датируются V—IV тысячелетиями до н. э. Своим географическим положением город обязан Великому шёлковому пути. Восточная ветвь пути проходила через Чуйскую долину и здесь встречалась с другой дорогой, ведущей через Центральный Тянь-Шань. На территории современного Бишкека в VII—XII веках располагалось городище Джуль[15].\n" +
                        "\n" +
                        "Пишпек\n" +
                        "В 1825 году на территории современного города по приказу Мадали-хана[16] была основана Кокандская крепость Пишпек, размещавшая крупнейший в Чуйской долине гарнизон. Крепость стояла в центре путей кочевников (с зимних пастбищ на летние) и у дороги на Иссык-Куль и Семиречье.\n" +
                        "\n" +
                        "Первое документальное упоминание о населённом пункте Пишпек встречается в книге «Описание военных действий в Заилийском крае в 1860 году и журнал осады Кокандской крепости Пишпек»[17]:\n" +
                        "\n" +
                        "Постоянно враждебные намъ замыслы Хокандцевъ, обнаруживавшіеся въ подстреканіи зачуйскихъ Киргизовъ къ хищническимъ вторженіямъ въ наши предѣлы, заставили корпуснаго командира Отдѣльнаго Сибирскаго Корпуса и генералъ-губернатора Западной Сибири, генерала отъ инфантеріи Гасфорда, представить на Высочайшее благоусмотрѣніе предположеніе объ экспедиціи за р. Чу для разоренія хокандскихъ крѣпостей Токмака и Пишпека. Крѣпости эти, бывшія грозою для Киргизовъ, кочующихъ внѣ нашихъ предѣловъ, служили главными пунктами, откуда распространялось на край вліяніе Хокандцевъ: въ нихъ содержался гарнизонъ изъ Хокандскихъ солдатъ, употребляемыхъ для сбора съ Киргизовъ зякета, для возбужденія ихъ противъ Русскихъ, и для подкрѣпленія хищническихъ партій небольшими отрядами.\n" +
                        "\n" +
                        "Дважды (4 сентября 1860 года и 24 октября 1862 года) крепость была взята русскими войсками. В ноябре 1862 года остатки крепости были разрушены киргизами племени солто, а на её месте двумя годами позже был установлен казачий пикет, затем здесь стал собираться базар.\n" +
                        "\n" +
                        "В 1868 году первые крестьянские семьи из Пензенской, Самарской, Воронежской и Тамбовской губерний основали вдоль трактовой дороги русское поселение Пишпек. К этим первопоселенцам присоединились торговцы-узбеки из Ташкента, Намангана и других местностей современного Узбекистана. К 1876 году в Пишпеке проживало 58 семейств: 182 человека обоего пола, в том числе женщин — 94 (русских семей было — 9, узбекских — 48, татарская семья — 1)[18].\n" +
                        "\n" +
                        "29 апреля 1878 года, в связи с переводом в Пишпек центра Пишпекского уезда, поселение получило статус города (см. Семиреченская область), именно эта дата официально отмечается как дата основания города[19].\n" +
                        "\n" +
                        "24 апреля 1924 в город прибыл чехословацкий кооператив «Интергельпо», фактически сделавший из Пишпека современный европейский город по меркам того времени.\n" +
                        "\n" +
                        "С октября 1924 года он стал административным центром Кара-Киргизской автономной области. С мая 1925 — административный центр Киргизской автономной области.\n" +
                        "\n" +
                        "Фрунзе\n" +
                        "12 мая 1926 года Пишпек был переименован во Фрунзе в честь уроженца города, советского военачальника Михаила Фрунзе. С 1936 года Фрунзе — столица Киргизской Советской социалистической республики.\n" +
                        "\n" +
                        "В 1938 году в городе Фрунзе были созданы 3 административных района: Пролетарский (ныне Ленинский), Первомайский и Свердловский. В 1962 году Пролетарский район города Фрунзе преобразован в Ленинский. В 1974 году образован Октябрьский район[20].\n" +
                        "\n" +
                        "Бишкек\n" +
                        "5 февраля 1991 года по решению Верховного Совета Киргизской ССР город переименован в Бишкек[21]. 23 марта 2005 года в столице произошли события, связанные с Тюльпановой революцией, и 7 апреля 2010 года — со второй революцией." +
                        "\nБишкек — экономический центр страны.\n" +
                        "\n" +
                        "В 2011 году городом произведено промышленной продукции на сумму 28108,4 млн сомов, рост составил 17,2 %. Из всего объёма услуг, оказанных по республике, на долю Бишкека приходится 58,7 %. Среднемесячная заработная плата за январь-ноябрь 2011 года составила 12 035 сом, что в 1,4 раза выше республиканского уровня.[23] Бишкек является донором для остальных регионов республики.[24] В окрестностях столицы расположена свободная экономическая зона «Бишкек».[25]\n" +
                        "\n" +
                        "Промышленность\n" +
                        "В городе представлены все отрасли промышленного производства. Среди них основными являются: машиностроение и металлообработка, лёгкая и пищевая промышленность, энергетика. К крупным промышленным предприятиям Бишкека относятся: Бишкекская ТЭЦ, корпорация «Дастан»,предприятие «Кока-Кола Бишкек Ботлерс», «Бишкек дан-азык»; акционерные общества: «Бишкексют», Бишкекский машиностроительный завод, «Кыргызавтомаш», железобетонный завод «Бишкек», предприятия-объединения «Булгары», «Жылдыз», «Байпак», и другие.\n" +
                        "\n" +
                        "Промышленные предприятия находятся на западе и востоке Бишкека. Среди них: мукомольный комбинат «Акун», АО «Кыргызмебель», производитель национальных напитков «Шоро», «Северэлектро», ТЭЦ.[26]" +
                        "\nГород Бишкек является региональным центром торговли, являясь узлом между КНР, Казахстаном и Россией. В Бишкеке функционирует крупнейший в Центральной Азии оптово-розничный рынок «Дордой», крупнейший авторынок «Азамат», также ряд других рынков: «Ош» (рынок), «Аламедин» (рынок), «Орто-Сай» (рынок), «Ала-Арча — 2» (рынок), «Нарбото», «Кудайберген» и др. Имеются крупные торговые центры: «Vefa», «Biskek Park», «Дордой-plaza», «Таш-Рабат», «ЦУМ-Айчурек», «ТАЦ Весна»(бывший «ТРЦ Рахат Палас»), «Караван», «Детский Мир», «Табылга», «МОТО», «БЕТА СТОРЕС», «БЕТА СТОРЕС 2».\n" +
                        "\n" +
                        "В городе имеются представительства таких крупных международных фирм, как Mercedes-Benz, Audi-VW, Sumitomo, Federal Express, DHL, UPS, LG-Electronics, Daewoo, Philips, Siemens, Panasonic, Reemtsma, Coca-Cola, Samsung, Toyota, Kia и др." +
                        "\nВ Бишкеке расположены головные офисы банков: «РСК Банк», «Айыл Банк» (оба государственные), «Kyrgyz Investment and Credit Bank», «Демир Кыргыз Интернэшнл Банк», «Росинбанк», «OptimaBank», «BakaiBank», «Дос-КредоБанк» и др." +
                        "" +
                        "В Бишкеке расположены крупные гостиницы: «Жаннат», «Хаятт», «Ак-Кеме», «Достук», «Дамас», «Саякат», «Ысык-Кёл», «Семетей», «Бишкек», «Ала-Тоо», «Эльдорадо» и др." +
                        "В городе сосредоточена значительная масса пользователей сети интернет и мобильной связи. Предоставление интернета осуществляется по оптическим линиям. Работают более 10 интернет-провайдеров, крупнейшие: АзияИнфо, Jet, ЭлКат, Megaline, FastNet, Акнет, Saima-Telecom, Homeline, Transfer. Зона покрытия интернета составляет почти 90 % города.\n" +
                        "\n" +
                        "\nМобильная связь в городе представлена тремя операторами связи под брендами «Beeline», «MegaCom», «О!»." +
                        "\nВ городе функционируют три железнодорожные станции: Пишпек, Бишкек и Аламедин. Основной поток пассажиров и грузов ориентирован на города России и проходит через территорию Казахстана. Имеются также местные междугородные и пригородные поезда." +
                        "\nС 13 января 1951 года в Бишкеке было открыто первое троллейбусное движение. Парк троллейбусов постоянно увеличивается, на сегодня в городе курсируют более двухсот троллейбусов.[27]" +
                        "\nОсновным видом общественного транспорта является автомобильный: автобусы, маршрутные такси, такси.\n" +
                        "\n" +
                        "Число легковых автомобилей с 2000 по 2011 года выросло в три раза. Количество грузовых автомобилей незначительно сократилось с 9 тыс. в 2000 году до 8,7 тыс. в 2011. В 2 раза выросло число автобусов, зарегистрированных в столице.\n" +
                        "\n" +
                        "В настоящее время зарегистрировано 160 106 единиц автотранспорта. Из них физическим лицам принадлежит 145 957 автомашин, юридическим — 14 139. В 2010 году в Бишкеке было зарегистрировано 141 433 единиц транспорта. Из них 127 168 автомашин принадлежали физическим лицам, а юридическим лицам — 14 265.\n" +
                        "\n" +
                        "В городе начато строительство первой кольцевой дороги, а также (на грант Японского правительства) были реконструированы мосты города. Протяженность дорог более 1,2 тыс.км. Начат ремонт объездной дороги, что должно привести к уменьшению пробок на улицах столицы." +
                        "\nНа Иссык-Кульском направлении из Бишкека, особенно в курортный сезон, курсирует значительный поток автобусов, микроавтобусов и такси. Из Бишкека на Иссык-Куль можно добраться и поездом до города Балыкчы (бывший Рыбачье) в начале побережья Иссык-Куля, и далее автотранспортом в город Чолпон-Ата — курортный центр северного побережья озера Иссык-Куль, где много пансионатов, а также в город Каракол (бывший Пржевальск) — административный центр Иссык-Кульской области, находящийся в 10—12 км от восточного побережья озера.\n" +
                        "\n" +
                        "Частное междугороднее такси является распространенным способом передвижения по республике: между Бишкеком и областными центрами Талас, Нарын, Ош, Джалал-Абад, Баткен и по другим направлениям. В городе работают два автовокзала: Западный (новый) и Восточный (старый).\n" +
                        "\n" +
                        "Дорога в Баткен и Талас может потребовать пересечения границ с соседними странами; внутренние трассы есть, но либо их состояние неудовлетворительно (в Баткен), либо они представляют собой высокогорные перевалы (в Талас)." +
                        "\nНа административной территории Бишкека, в 23 км от городской черты, находится международный аэропорт «Манас», названный в честь героя одноимённого киргизского эпоса. Согласно классификации ИКАО, Манас — аэропорт класса 4Е. Его взлётно-посадочная полоса длиной 4,2 км позволяет принимать самолёты всех типов, в том числе и в сложных метеоусловиях. Общая площадь перрона — 242 тыс. м². Аэропорт располагает 38 стоянками и двумя телескопическими трапами. Построен новый терминал." +
                        "\nБишкек является крупнейшим научно-образовательным центром Киргизии. С момента образования в 1925 старейшего и самого известного высшего учебного заведения страны — Киргизского национального университета — в городе сосредоточилось значительное число объектов просвещения. По данным на конец 2018 года в Бишкеке насчитывалось 45 высших учебных заведений, из них 22 государственных и 23 негосударственных[28].\n" +
                        "\n" +
                        "В Бишкеке находятся:\n" +
                        "\n" +
                        "Киргизский национальный университет имени Жусупа Баласагына;\n" +
                        "Киргизский государственный технический университет имени И. Раззакова;\n" +
                        "Киргизский государственный университет строительства, транспорта и архитектуры;\n" +
                        "Бишкекский гуманитарный университет имени К. Карасаева;\n" +
                        "Киргизская государственная академия физической культуры и спорта;\n" +
                        "Киргизская государственная юридическая академия;\n" +
                        "Киргизский национальный аграрный университет;\n" +
                        "УНПК Международный университет Киргизстана;\n" +
                        "Академия МВД КР имени генерал-майора милиции Эргеша Алиева;\n" +
                        "Киргизский государственный институт искусств имени Бюбюсары Бейшеналиевой;\n" +
                        "Киргизская национальная консерватория;\n" +
                        "Киргизско-Турецкий университет «Манас»;\n" +
                        "Национальная академия художеств КР имени Тургунбая Садыкова;\n" +
                        "Киргизско-Российский славянский университет;\n" +
                        "Киргизский экономический университет имени Мусы Рыскулбекова;\n" +
                        "Институт социального развития и предпринимательства;\n" +
                        "Киргизская государственная медицинская академия имени Исы Ахунбаева;\n" +
                        "Академия туризма и сервиса;\n" +
                        "Восточный университет имени Махмуда Кашгари-Барскани;\n" +
                        "Международный Кувейтский университет;\n" +
                        "Международная академия управления, права, финансов и бизнеса;\n" +
                        "Американский университет в Центральной Азии;\n" +
                        "Международный университет «Ала-Тоо»;\n" +
                        "Киргизско-казахский университет;\n" +
                        "Институт стратегических информационных технологий в образовании;\n" +
                        "Киргизско-германский институт прикладной информатики;\n" +
                        "Университет «Адам».\n" +
                        "В Бишкеке также расположены следующие научно-исследовательские организации:\n" +
                        "\n" +
                        "Национальный хирургический центр МЗ КР.\n" +
                        "Имеются две крупные библиотеки:\n" +
                        "\n" +
                        "Национальная библиотека имени Алыкула Осмонова;\n" +
                        "Республиканская публичная библиотека имени Н. Г. Чернышевского." +
                        "\nТеатры\n" +
                        "Государственный академический русский театр драмы им. Ч. Айтматова\n" +
                        "Киргизский национальный академический драматический театр имени Т. Абдумомунова\n" +
                        "Национальный академический театр оперы и балета им. А. Малдыбаева\n" +
                        "Бишкекский городской академический театр им. А. Умуралиева\n" +
                        "Государственный театр молодёжи и юного зрителя имени Б. Кыдыкеевой\n" +
                        "Государственный театр кукол имени М. Жангазиева\n" +
                        "Молодёжный театр «Тунгуч»\n" +
                        "Музеи\n" +
                        "Киргизский государственный исторический музей\n" +
                        "Национальный музей искусств имени Гапара Айтиева\n" +
                        "Музей национальной академии художеств им. Т. Садыкова\n" +
                        "Зоологический музей Биолого–почвенного института Национальной академии наук[29]\n" +
                        "Археологический музей Национальной академии наук (специализированный)[30]\n" +
                        "Музей минералогии\n" +
                        "Геологический музей Института горного дела и горных технологий\n" +
                        "Кыргызский государственный мемориальный дом-музей М. В. Фрунзе\n" +
                        "Мемориальный дом-музей им. И. Раззакова\n" +
                        "Мемориальный дом-музей им. Аалы Токомбаева\n" +
                        "Мемориальный дом-музей им. Семёна Чуйкова\n" +
                        "Мемориальный Дом-музей им. Ольги Мануйловой\n" +
                        "Кинотеатры\n" +
                        "Октябрь\n" +
                        "Дом кино\n" +
                        "Бишкек Парк\n" +
                        "Космопарк\n" +
                        "Ала-Тоо\n" +
                        "Манас\n" +
                        "Россия\n" +
                        "Вефа\n" +
                        "Кыргызкиносу\n" +
                        "В столице располагается киностудия «Киргизфильм». А также:\n" +
                        "\n" +
                        "Киргизская национальная филармония имени Т. Сатылганова." +
                        "\nВ Бишкеке действует 50 мечетей. Осуществляют деятельность более 10 исламских религиозных фондов и обществ, один Исламский университет.[34] Работает Центральная мечеть, Дунганская мечеть, построена новая Центральная мечеть на 20 тысяч прихожан на средства Турции и Иордании[35][36]." +
                        "\nРусская православная церковь имеет 4 храма. В городе есть община Русской православной Старообрядческой Церкви, община древлеправославных Христиан-поморцев (староверов-поморцев). Действуют церкви протестантского толка[34]." +
                        "\nКузнечная крепость (холм и части крепости);\n" +
                        "Мемориальный комплекс «Ата-Бейит»;\n" +
                        "Государственный цирк;\n" +
                        "Ипподром;\n" +
                        "Республиканский центр для детей и юношества «Сейтек»;\n" +
                        "Южные ворота.\n" +
                        "Площади\n" +
                        "Площадь Ала-Тоо — центральная площадь Бишкека. Здесь расположен монумент «Манасу Великодушному»;\n" +
                        "Старая площадь;\n" +
                        "Площадь Победы и монумент Победы;\n" +
                        "Привокзальная площадь;\n" +
                        "Университетская площадь;\n" +
                        "Театральная площадь;\n" +
                        "Советская площадь — Архитектурный комплекс, между зданием мэрии и зданием филармонии.\n" +
                        "Бульвары\n" +
                        "Бульвар Эркиндик (бывший бульвар Дзержинского)[37];\n" +
                        "Бульвар Молодой гвардии;\n" +
                        "Проспект Чуй.\n" +
                        "Парки и сады\n" +
                        "Карагачевая роща;\n" +
                        "Парк им. Фучика;\n" +
                        "Парк Победы;\n" +
                        "Ботанический сад;\n" +
                        "Парк Ататюрк (бывший парк Дружбы);\n" +
                        "Парк имени Панфилова;\n" +
                        "Дубовый парк — первый парк на территории Бишкека, заложен в 1890 году. Дубовый сад (в настоящее время Дубовый парк) украшен скульптурными композициями, которые символизируют идею мира, разума и добра, также здесь возвышается 11-метровая гранитная стела, посвященная борцам революции. Вечный огонь зажжён в память о павших в годы Великой Отечественной войны[38].\n" +
                        "Парк Молодёжи;\n" +
                        "Национальный парк Ала-Арча." +
                        "\nФлагманом Бишкека является футбольный клуб «Дордой» — один из самых титулованных и сильнейших клубов столицы и всей страны:11-кратный чемпион Киргизии, 10-кратный обладатель Кубка Киргизии, 2-кратный победитель Кубка Президента АФК, 4-кратный обладатель Суперкубка Киргизии.\n" +
                        "\n" +
                        "В Бишкеке распространены различные спортивные единоборства, например: футбол, самбо, карате и другие[39].\n" +
                        "\n" +
                        "Самые значимые места киргизской столицы в спортивном плане:\n" +
                        "\n" +
                        "Дворец спорта имени Кожомкула;\n" +
                        "стадион «Спартак»;\n" +
                        "Национальный ипподром;\n" +
                        "Школа конного спорта;\n" +
                        "Школа олимпийского резерва;\n" +
                        "Институт физкультуры." +
                        "\nСистему государственного управления и местного самоуправления города образуют городская государственная администрация, городской кенеш, районные органы исполнительной власти и местного самоуправления. Городской кенеш является высшим представительным органом местного самоуправления.[40] В столице расположен парламент Жогорку Кенеш." +
                        "\n«План проектного расположения вновь предполагаемого города Пишпек» — города с застройками Европейского типа был утвержден 31 августа 1878 года. Уличная сетка разбивалась в шахматном порядке, благоприятствуя устройству арычной сети и естественной вентиляции улиц. Часть зданий в городе строились из дерева, однако большая часть делались из самана. Несмотря на полупустыню, горожане возводили сады. К началу ХХ века в Пишпеке было 40 немощёных улиц и 6 площадей.[16]" +
                        "\nПервый этап строительства в Киргизии был связан с идеями конструктивизма, пришедшими в 1920-е годы. Тогда мало учитывались местные особенности. В конце 1930-х годов в Бишкек приезжают профессиональные архитекторы. В годы войны здесь разместились эвакуированные предприятия, строились новые. В послевоенные годы градостроительство бурно развивается, появляются серии типовых проектов, внедряются сборные конструкции. Преобладают декоративизм и помпезность. Начиная со второй половины 1950-х ведётся массовое строительство по типовым проектам. В 1970 году был утвержден новый генеральный план города.[41]\n" +
                        "\n" +
                        "Яркими примерами архитектуры того времени являются следующие здания:\n" +
                        "\n" +
                        "Здание Фрунзенского горисполкома (сейчас мэрия города Бишкек);\n" +
                        "Дом правительства Киргизской ССР;\n" +
                        "Гостиница Кыргызстан (сейчас отель «Хайятт»);\n" +
                        "Дворец спорта;\n" +
                        "Театр оперы и балета;\n" +
                        "Политехнический техникум;\n" +
                        "Кинотеатр Манас." +
                        "\nГород построен по ортогональному плану, что способствует его проветриванию горным воздухом. В Бишкеке — 938 улиц. Главные улицы города: проспект Манаса, проспект Чуй — ул. Дэн Сяопина, улицы Абдрахманова, Алма-Атинская, Правды, Жибек жолу (шёлковый путь), Байтик Батыра (бывш. Советская) — Бакинская, Московская. На бульварах Эркиндик и Молодая Гвардия расположено множество детских площадок и летних кафе. Жилые районы расположены на юге: микрорайоны с 3-го по 12-й, район «Асанбай»; на востоке: «Аламедин-1», «Восток-5»; на юго-востоке: «Кок-Жар», «Улан»; в центральной части — «Юг-2».[26] Также ведётся активное строительство новых микрорайонов и отдельных многоэтажных жилых домов и торговых центров." +
                        "");
                navMethod();
                break;
            case 1:
                bundle.putString("key", "Ош (кирг. Ош) — город республиканского подчинения в Киргизии, административный центр Ошской области.\n" +
                        "\n" +
                        "Ош — второй по численности населения город Киргизии после Бишкека, крупнейший город юга страны, официально именуемый «южной столицей».\n" +
                        "\n" +
                        "18 декабря 2018 года город Ош объявлен Культурной столицей тюркского мира на 2019 год[5]." +
                        "\nТочная этимология неизвестна. Но есть некоторые версии топонима:\n" +
                        "\n" +
                        "1) Существует предание, что однажды в одном из своих походов царь Соломон (Сулайман) вел войско, а впереди гнал пару волов, запряженных в плуг. Как только волы поравнялись со знаменитой горой, царю понравилось место для привала, и он крикнул, чтобы остановить животных: «Хош!» — «Все, довольно!», это восклицание и дало название будущему городу.\n" +
                        "\n" +
                        "2) Топоним произошло от персидского «خوش»('huwuš) \"приятный, хороший. Что означает это «приятный город»." +
                        "\nОш расположен на юге Киргизии в 300 км к юго-западу от Бишкека (700 км по автодороге М43). Город расположен в восточной части Ферганской долины у выхода реки Ак-Буура (Акбура) из предгорий Алайского хребта, на высоте от 870 до 1110 метров." +
                        "\nПо состоянию на 1 января 2020 года, население города составляло 270,0 тыс. человек (наличное) или 283,3 тыс. человек (постоянное), а в границах территории, подчинённой городской администрации (с учётом 11 пригородных сёл), — 297,6 тыс. человек (наличное) или 312,5 тыс. человек (постоянное)[4].\n" +
                        "\n" +
                        "Население города с пригородами на 2012 год оценивалось в 500 тыс. жителей.\n" +
                        "\n" +
                        "Городской администрации, помимо собственно города Ош, подчинены 11 пригородных сёл (Алмалык, Арек, Гулбаар-Толойкон, Джапалак, Кенеш, Керме-Тоо, Озгур, Орке, Пятилетка, Толойкон, Тээке) с общим населением 27,6 тыс. (наличного) или 29,2 тыс жителей (постоянного)[4].\n" +
                        "\n" +
                        "Площадь территории, подчинённой администрации города Ош, составляет 182 км²[2].\n" +
                        "\n" +
                        "По данным переписи населения 2009 года, киргизы составляли 48,31 % городского населения, а узбеки — 43,05 %[6]. Также в Оше проживают русские, турки, татары, уйгуры, таджики, азербайджанцы и другие этносы.\n" +
                        "\n" +
                        "В царское и советское время центральная часть современного города условно делилась на «старый город» (центральный рынок, мечеть \"Аль-Бухари\" и территория вокруг них), где в основном проживало местное оседлое население (в царское время преимущественно сарты), и «новый город» (церковь/ДК, военный гарнизон, госадминистрация), где значительную часть населения составляли русские и другие русскоязычные[7]." +
                        "\nНесмотря на выезд на историческую родину русскоязычных жителей, в городе в 2011—2012 учебном году из 56 учреждений, дающих среднее образование, в 10 обучение велось на русском языке, в 11 — на киргизском и русском[9].\n" +
                        "\n" +
                        "Для сравнения, в 2006—2007 учебном году в городе из 56 школ в 15 школах был киргизский язык обучения (7853 учащихся), в 8 школах — русский язык обучения (7658 учащихся), в 14 школах — узбекский язык обучения (10 073 учащихся), в 16 школах — 2 языка обучения (25 608 учащихся), в 3-х школах — 3 языка обучения (4378 учащихся)[10]." +
                        "\nКлимат — континентальный, засушливый. Средняя температура января — −2 градуса Цельсия, июля — +25/+26 градусов Цельсия. Осадков выпадает в районе 400—500 мм в год." +
                        "\nОш являлся одним из религиозных мусульманских центров Средней Азии. Наиболее известен древними мечетями в центре города, а также горой Сулайман-Тоо (Тахт-и-Сулайман, Трон Соломона)[11], являющейся традиционным местом паломничества[12]." +
                        "\nГород расположен в предгорном оазисе. Поселение земледельцев эпохи бронзы было обнаружено на южном склоне горы Сулайман-Тоо.\n" +
                        "\n" +
                        "Ош является одним из старейших селений Киргизии. Ныне официально предложено считать, что история города насчитывает около 3000 лет[13][14].\n" +
                        "\n" +
                        "Однако в исторической науке принято вести отсчёт возраста города от самого раннего упоминания в исторических актах, которое в летописях относится к IX веку н. э., что всё равно позволяет считать его старейшим городом страны.\n" +
                        "\n" +
                        "В X веке Ош считался третьим по величине городом Ферганы, являясь точкой пересечения караванных путей из Индии и Китая в Европу (см. Великий шёлковый путь).\n" +
                        "\n" +
                        "В XI—XII веках Ош входил в состав тюркского каганата Караханидов, а затем — Западнокараханидского каганата. В 1141 году был захвачен монгольскими племенами каракитаев, а в 1210 году вошёл в состав государства Хорезмшахов.\n" +
                        "\n" +
                        "В 1220 году Ош был захвачен ордами Чингис-хана, и вошёл в состав Чагатайского улуса. В 1340-е годы стал частью Моголистана, а в 1380-е годы вошёл в империю Тимура." +
                        "\nВ 1876 году после завоевания Кокандского ханства Ош вошёл в состав Российской империи (см. Среднеазиатские владения Российской империи) как административный центр Ошского уезда Ферганской области." +
                        "\nОш с 1918 года находился в составе Туркестанской АССР. 14 октября 1924 года в результате национально-территориального размежевания Средней Азии в составе РСФСР была образована Кара-Киргизская автономная область, которая 25 мая 1925 года была переименована в Киргизскую Автономную область.\n" +
                        "\n" +
                        "1 февраля 1926 года ей был изменён статус и наименование на Киргизская Автономная Советская Социалистическая Республика, а с 5 декабря 1936 года она была выведена из состава РСФСР в качестве союзной Киргизской Советской Социалистической Республики.\n" +
                        "\n" +
                        "В 1925—1936 годах Ош являлся самым южным городом РСФСР. В 1939 году он стал центром Ошской области.\n" +
                        "\n" +
                        "За годы Советской власти город превратился в крупный промышленный центр. Здесь действовали хлопчатобумажный и шелковый комбинаты, гренажный, хлопкоочистительный и кирпичный заводы, заводы ЖБИ, швейная и обувная фабрики, предприятия пищевой, машиностроительной и металлообрабатывающей промышленности.\n" +
                        "\n" +
                        "В 1950-е годы археолог Юрий Александрович Заднепровский нашёл остатки древнего поселения на южном склоне Сулайман-Тоо, доказав, что поселения на территории современного Оша существовали даже 3 тысячи лет назад.\n" +
                        "\n" +
                        "В 1990 году в городах Ош и Узген произошли межэтнические столкновения между киргизами и узбеками. Столкновения начались из-за выделения киргизам участков под индивидуальную застройку на полях пригородного колхоза, тогда как узбеки были против этого. Благодаря вводу советских войск в город, столкновения быстро закончились, но около двух недель в городе был комендантский час." +
                        "\nВ 2000 году по указу президента Киргизии Аскара Акаева было торжественно отмечено 3000-летие Оша. С тех пор появилась традиция 5 октября отмечать День города.\n" +
                        "\n" +
                        "11 июня 2003 года Ошу присвоен статус города республиканского значения[15].\n" +
                        "\n" +
                        "Во время кризиса власти в 2005 году Ош стал одним из первых городов, перешедших под контроль оппозиции.\n" +
                        "\n" +
                        "Согласно закону от 3 ноября 2008 года № 238 «Об упразднении административно-территориальных единиц, находящихся на территориях городов республиканского и областного значений», в городе Ош был упразднён Жапалакский аильный округ[16].\n" +
                        "\n" +
                        "Летом 2010 года после апрельской революции и ослабления центральной власти произошли столкновения между киргизами и узбеками, приведшие к многочисленным жертвам и потоку беженцев на территорию соседних областей Узбекистана[17]. Общее число разрушенных объектов составило 888, из них 718 — жилые дома.\n" +
                        "\n" +
                        "Через 10 лет после принятия Закона о статусе города Ош 12 декабря 2013 года был принят новый закон № 219 «О статусе города Ош»[18]." +
                        "\nОдним из градообразующих предприятий являлся хлопчатобумажный комбинат (ХБК), входивший в число крупнейших в Центральной Азии и действующий с советских времен.[22] До недавнего времени работали шёлковый комбинат (АО «Ош-Жибек»), завод погружных насосов, текстильный комбинат (АО «Текстильщик»).[23] Электричеством город снабжает Ошская ТЭЦ.\n" +
                        "\n" +
                        "К перерабатывающей промышленности относится АО «Келечек» — Ошский мясокомбинат, производитель хлеба АО «Ош-Нан», завод по переработке и ферментации табака.\n" +
                        "\n" +
                        "Торговля\n" +
                        "Исторически центром торговли в городе является центральный рынок расположенный по улице Базарная в центре города на левом берегу реки Ак-Буура. В постсоветское время рыночные площади значительно расширились и теперь торговля ведётся также в прилегающих локациях: «Шейит-Дёбё», «Тешик-Таш» (ул. Ленина) и по улицам Кара-Суйская и Раимбекова.\n" +
                        "\n" +
                        "В пригороде, в 22 км от города (сельская управа Сарай Кара-Суйского района) имеется крупнейший в Ферганской долине оптово-розничный рынок «Тураталы базары».\n" +
                        "\n" +
                        "В настоящее время открывается много новых торговых центров: «Келечек», «Датка», «Фрунзе» и др." +
                        "\nОсновной вид местного транспорта — автомобильный.\n" +
                        "\n" +
                        "В городе действуют 56 городских автобусных маршрутов, где задействованы около 1000 автобусов различной вместимости, в основном миниавтобусы Mercedes малой вместимости (10-16 чел). В декабре 2016 года в автопарк города поступило 30 новых полунизкопольных автобусов ЛиАЗ-5293.60, кроме этого остаются в эксплуатации автобусы китайского производства. В городе с 1977 года действует троллейбусная система.\n" +
                        "\n" +
                        "Для пригородных и междугородних сообщений в городе есть два автовокзала — № 1 («Старый» автовокзал в центре города) и № 2 («Новый» автовокзал в пригороде). В сентябре 2015 года все маршруты центрального автовокзала были переведены на практически бездействовавший до этого времени автовокзал № 2.\n" +
                        "\n" +
                        "В городе также есть железнодорожные станции «Ош-1» и «Ош-2» главной функцией которых является обслуживание грузовых перевозок. В советский период на станции «Ош-1» формировались прицепные пассажирские вагоны к составам отправляющимся с ж.д. вокзалов Джалал-Абада и Андижана. Пассажирское сообщение прекратилось в 1993 году, местное сообщение Ош — Джалал-Абад восстанавливалось в 2000 году. ,\n" +
                        "\n" +
                        "Аэропорт «Ош» активно работает, принимая и отправляя местные и международные рейсы." +
                        "\nОшский объединённый историко-культурный музей-заповедник\n" +
                        "Священная гора Сулайман-Тоо, красующаяся посреди города Ош. Единственный объект Киргизии в списке ЮНЕСКО (c 2009 года)[24].\n" +
                        "\n" +
                        "Домик на восточной оконечности горы Сулайман-Тоо, был построен в XVI веке приказом Бабура. В советское время был разрушен и в перестроечные годы был восстановлен.\n" +
                        "Мечеть Тахт-и-Сулейман\n" +
                        "Ак-Буринская крепость (I—XII)\n" +
                        "Государственный академический музыкально-драматический театр имени Бабура\n" +
                        "Краеведческий музей, расположенный в пещере горы Сулайман-Тоо.\n" +
                        "Краеведческий комплекс «Великий Шёлковый путь» с восточной стороны горы Сулайман-Тоо построенный к празднованию трёхтысячелетия города\n" +
                        "Средневековая баня\n" +
                        "Скала Сурот-Таш (100 наскальных рисунков I тыс. до н. э.)" +
                        "\nРелигиозные достопримечательности\n" +
                        "\n" +
                        "Кладбище и мечеть «Сулайман-Тоо»\n" +
                        "Комплекс на горе Сулайман-Тоо (Тахт-и-Сулайман — Трон Соломона) является местом паломничества по меньшей мере с X века, особенно популярен у женщин, желающих избавиться от бесплодия[11].\n" +
                        "Мечеть Шахид-Тепа на 5000 верующих\n" +
                        "Мечеть Ача-Мазар\n" +
                        "Мечеть Садыкбая\n" +
                        "Мавзолей Асаф-ибн-Бурхия (XI—XVII)\n" +
                        "Мечеть Рават Абдулла-хана (XVII—XVIII)\n" +
                        "Мечеть Мухаммад Юсуф Байходжи угли (1909)\n" +
                        "Михайло-Архангельская церковь\n" +
                        "В 2012 году построена крупнейшая мечеть «Сулайман-Тоо»[25]" +
                        "\nТеатры, Филармонии, Кинотеатры\n" +
                        "Национальный (Киргизский) драматический театр имени С. Ибраимова\n" +
                        "Кукольный театр (в одном здании с первым)\n" +
                        "Государственный академический музыкально-драматический театр имени Бабура\n" +
                        "Областная филармония имени Р. Абдыкадырова (в здании бывш. кинотеатра \"Космос\")\n" +
                        "Кинотеатр «Семетей»\n" +
                        "Кинотеатр «Кыргызстан»\n" +
                        "Кинотеатр «Нур» («Луч»)\n" +
                        "Кинозал «Ак-Буура» в здании бывшего облпотребсоюза" +
                        "\nПамятники Токтогулу Сатылганову\n" +
                        "Памятник Барсбек-кагану\n" +
                        "Памятник Алымбек-датки\n" +
                        "Памятник Алишеру Навои\n" +
                        "Монументальный комплекс «Айкол Манас». Открыт в мае 2013 года[26]\n" +
                        "Памятник Каныкей, супруги Манаса\n" +
                        "Памятник Курманжан-датки\n" +
                        "Памятник Рысбаю Абдыкадырову\n" +
                        "Мемориальный комплекс «Вечный огонь»\n" +
                        "Мемориал «Скорбящая мать»\n" +
                        "Памятник воинам-интернационалистам в Афганистане\n" +
                        "Памятник В. И. Ленину на главной площади\n" +
                        "Памятник С. М. Кирову\n" +
                        "Памятник красноармейцу В. Голубеву\n" +
                        "Памятник космонавтам\n" +
                        "Памятник автомобилю «ГАЗ-АА» («Полуторка»)" +
                        "\nГород Ош является крупнейшим образовательным центром страны после Бишкека. В крупнейшем ВУЗе страны — ОшГУ — обучается свыше 15000 студентов." +
                        "\nОшский государственный университет (ул. Ленина, 331)[27]\n" +
                        "Ошский технологический университет (ул. Исанова, 81)[28]\n" +
                        "Ошский гуманитарно-педагогический институт имени А. Мырсабекова (ул. Исанова, 75)\n" +
                        "Киргизско-узбекский университет (ул. Г. Айтиева)\n" +
                        "Филиал Российского государственного социального университета (РГСУ).\n" +
                        "Другое\n" +
                        "Художественная школа им. Г. Айтиева\n" +
                        "Музыкальные школы N1 и N2\n" +
                        "Музыкальное училище");
                navMethod();
                break;
            case 2:
                bundle.putString("key","Батке́нская о́бласть (кирг. Баткен облусу) — область Киргизии. Административный центр области — Баткен. На востоке она граничит с Ошской областью, на юге, западе и севере — с Таджикистаном, а на северо-востоке — с Узбекистаном. Северная часть области является частью плоской, сельскохозяйственной Ферганской долины. Земля поднимается к югу до гор на южной границе: Алайские горы на востоке и Туркестанский хребет на западе.\n" +
                        "\n" +
                        "Население региона, согласно переписи 2009 года, составило 380 256 человек. Из них 24,2 процента проживали в четырех городах региона и пяти поселках городского типа, а 75,8 процента — в сельской местности. Большинство (76,5 %) населения региона составляют киргизы; есть также узбеки (14,7 %) и таджики (6,9 %), а также немного русских (0,8 %), татар (0,4 %) и турков (0,2 %).[1]\n" +
                        "\n" +
                        "Баткенская область была создана 12 октября 1999 года из самого западного участка Ошской области.[2] Отчасти это стало ответом на деятельность Исламского Движения за Узбекистан (ИДУ), имеющего базы в Таджикистане. В 1999 году они похитили группу японских геологов, а в 2000 году несколько американских альпинистов. За два года 49 киргизских солдат были убиты. С тех пор не было никаких инцидентов, за исключением нападения на таджикский пограничный пост в мае 2006 года, которое, вероятно, было связано с наркобизнесом." +
                        "\nБаткенская область образована 13 октября 1999 года в административных границах Баткенского, Кадамжайского, Лейлекского районов и города Кызыл-Кия Ошской области Киргизии.\n" +
                        "\n" +
                        "Административным центром вновь образованной Баткенской области стало село Баткен[3], которое 18 февраля 2000 года было преобразовано в город Баткен в рамках административно-территориальной границы села Баткен с населением 11,4 тыс. человек. В феврале 2001 года был образован Баткенский горкенеш, в состав которого были переданы села Булак Башы, Кызыл Жол и Базар Башы. В результате, общая численность населения Баткенского горкенеша составила 16,6 тыс. человек. 1 декабря 2008 года Баткен был переведён из районного в областное подчинение[4].\n" +
                        "\n" +
                        "18 февраля 2000 года город Сулюкта был выведен из состава Лейлекского района, ему присвоен статус города областного подчинения[4]." +
                        "\nБаткенская область расположена в западной части Киргизии и занимает склоны гор Памиро-Алая и часть Ферганской долины.\n" +
                        "\n" +
                        "Территория области составляет 17 048 км² и расположена на высоте от 400 до 5500 метров над уровнем моря.\n" +
                        "\n" +
                        "Область на севере граничит с республиками Таджикистан и Узбекистан, на юге и западе — с Таджикистаном, на востоке и частично на юге — с Ошской областью Киргизии." +
                        "\nПо состоянию на 2009 год в Баткенской области насчитывалось 4 города, 5 поселков городского типа и 198 сёл. Его население, по данным переписи населения и жилищного фонда 2009 года, составило 380,3 тыс. человек (наличное население) или 428,6 тыс. человек (постоянное население).[1]\n" +
                        "\n" +
                        "Высокогорные районы Баткенской области являются регионом традиционного проживания киргизов — кочевников и скотоводов (см. тюркские народы), составляющих абсолютное большинство населения области.\n" +
                        "\n" +
                        "Но в силу своего приграничного положения рядом с Узбекистаном и Таджикистаном, в области высока доля различных этноязыковых меньшинств.\n" +
                        "\n" +
                        "В 2010 году в области проживало 433 800 человек (8% населения страны)[5]. По данным переписи 1999 года, в области проживала 381 000 жителей.\n" +
                        "\n" +
                        "В горных районах плотность населения невысока, гораздо выше она в долинах и у государственной границы. Для области характерны высокая рождаемость, низкая смертность, высокий естественный прирост и значительный уровень эмиграции в последнее десятилетие." +
                        "\nВ советское время в Баткенской области было создано шесть анклавов и эксклавов.\n" +
                        "\n" +
                        "Сох — эксклав Узбекистана, расположенный примерно в 24 километрах к востоку от Баткена. Самый большой из эксклавов, он имеет площадь ~234 км², простирается от 3 до 13 километров с востока на запад и около 35 километров с севера на юг, и пересекается главной магистралью из Баткена в Ош. Таджики составляют 99 % населения, которое в 1993 году насчитывало 42 800 человек.\n" +
                        "\n" +
                        "Чон-Гара и Калача, расположенные непосредственно к северу от Соха, представляют собой две узбекские деревни в очень маленьком анклаве, который расположен на реке Сох. Его длина составляет 2 километра, ширина 1 километр, площадь около 3 км². Входит в состав Сохского района Ферганской области. Деревни Чон-Гара и Калача находятся на обоих концах. Киргизское село Чон-Кара находится в двух километрах к северо-западу.\n" +
                        "\n" +
                        "Джангаил (также Джангы-Айыл или Халмион) — небольшой эксклав Узбекистана, расположенный примерно в 60 километрах к востоку от Баткена и в пределах 1 км от главной узбекской границы. Его размеры составляют всего 2-3 километра вдоль и поперек.\n" +
                        "\n" +
                        "Западная Калача — очень маленький эксклав Таджикистана, расположенный в северо-западной части области, недалеко от железнодорожной станции Кайрагач, поэтому его иногда называют «Кайрагач». Примерно в 130 километрах к западу от Баткена.\n" +
                        "\n" +
                        "Шахимардан, или Шохимардон, является эксклавом Узбекистана, примерно в 80 километрах к востоку от Баткена и в 19 километрах к югу от узбекской границы. Его площадь составляет ~38,2 км², а население в 1993 году составляло 5100 человек. Узбеки составляют 91 % населения.\n" +
                        "\n" +
                        "Ворух — эксклав Таджикистана, площадью около 96,7 км², расположенный в 45 километрах к югу от Исфары и в 24 километрах к юго-западу от Баткена, на правом берегу реки Ак-Суу. Численность населения, распределенного между 17 деревнями, составляет, по оценкам, от 23 000 до 29 000 человек, 95 % из которых составляют таджики и 5 % — киргизы." +
                        "\nНа территории Баткенского района находятся всемирно известные памятники палеолита — пещеры Сель-Ункур и Обишир 1-5.\n" +
                        "\n" +
                        "В 1980-х годах в пещере Сель-Ункур был обнаружен череп хорошей сохранности, позже обнаружены фрагменты черепа[6], плечевая кость и зубы древнего человека[7], которые были предположительно интерпретированы, как принадлежащие одной из архаичных форм человека прямоходящего (архантропам)[8]. Предложенная тогда же достаточно спорная датировка комплекса возрастом более 1 млн лет назад в свете последних данных не подтверждается[8]. Российскими исследователями зубы и плечевая кость датируются возрастом 126 тыс. лет назад и относятся к одной из переходных форм человека прямоходящего. Находки хранятся в Государственном музее истории Узбекистана[6].");
                navMethod();
                break;
            case 3:
                bundle.putString("key", "Джала́л-Аба́дская о́бласть (также Жалал-Абадская) — одна из административно-территориальных единиц Киргизской Республики, расположенная на юго-западе страны. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года. Административный центр области — город Джалал-Абад. Население — 1 036 700 человек (2011). В этнокультурном и экономическом плане регион, вместе с соседними Ошской и Баткенской областями, является частью Южной Киргизии. Вторая по количеству населения (1 146 500 чел. на 1 января 2016 г.) и третья по площади (33 700 кв. км.) область республики. На территории области расположены все основные электрогенерирующие мощности страны (каскад ГЭС на реке Нарын)." +
                        "\nГлавными единицами рельефа области являются северо-восточная окраина Ферганской долины и горы Западного Тянь-Шаня, распадающегося на следующие хребты: Таласский Алатау, Сусамыртау, Пскемский хребет, Ферганский хребет, Чандалашский хребет и Чаткальский хребет. Из-за изолированного, но достаточно южного положения области, её климат носит умеренный, но довольно континентальный характер. В горах возможны сильные заморозки, снегопады. В долинах летом очень засушливо. У подножия гор простираются степи и полупустыни, на склонах расположены орехоплодные и хвойные леса, разрежённые арчовники; выше субальпийские и альпийские луга, скалы и ледники. Область занимает площадь 33 700 км² (около 17 % площади Киргизии). Более 70 % её территории занимают редкозаселённые высокогорья западного Тянь-Шаня. Оставшиеся 30 %, главным образом земли вдоль границы с Узбекистаном и долина реки Нарын представляют собой густонаселённые предгорья и равнинные части Ферганской долины, отведённые под орошаемое земледелие (хлопководство). Область расположена в зоне засушливого резко-континентального климата, однако наличие нескольких крупных ледников в горах позволяют ей располагать довольно значительными водными ресурсами. Главная водная артерия области — река Нарын, одна из главных составляющих второй по величине и значению реки Средней Азии — Сырдарьи, а также многочисленные притоки Джалал-Абада. Нарын также является источником гидроэлектроэнергии области, на нём в советское время были сооружены несколько ГЭС." +
                        "\nВысокогорные регионы области заселили кочевые племена киргизов-скотоводов, тюрко-монголоязычных переселенцев с Алтая. В более равнинных регионах длительное время сохранялись автохтонные индоевропейские группы иранского происхождения, занимавшиеся орошаемым земледением ещё во времена античности. В конце средних веков, после интенсивных тюркско-монгольских миграций, эти группы постепенно тюркизируются, но сохраняют довольно развитую городскую и земледельческую культуру: на их основе образуется узбекский этнос.\n" +
                        "\n" +
                        "Данная этнокультурная стратификация по уровню рельефа в Ферганской долине в целом (и в области, в частности) сохранялась с конца средних веков — почти до нашего времени, когда, уже после национально-территориального размежевания в Средней Азии[1] и установления административно-территориального деления Киргизской ССР, группы традиционно-горных киргизов переходят на оседлый образ жизни и переселяются ближе к подножьям гор.\n" +
                        "\n" +
                        "Территория Джалал-Абадской области вплоть до конца XIX века находилась под контролем Кокандского ханства, покуда 28 февраля 1876 года и ханство, и зависимые от него территории не вошли в состав Российской империи.\n" +
                        "\n" +
                        "Собственно Джалал-Абадская область была образована из Джалал-Абадского округа Указом Президиума Верховного Совета СССР от 21 ноября 1939 года. В административно-территориальном отношении область подразделялась следующим образом: центр г. — Джалал-Абад; посёлок Кок-Янгак, не входящий в состав районов; районы: Алабукинский (центр — село Алабука), Базар-Курганский (с. Базар-Курган), Джалал-Абадский (г. Джалал-Абад), Караванский (с. Караван), Кетмень-Тюбинский (с. Акчи-Карасу), Ленинский (с. Ленинджол), Октябрьский (с. Октябрьское), Таш-Кумырский (рабочий посёлок Таш-Кумыр), Учтерекский (с. Учтерек), Чаткальский (с. Янги-Базар)[2].\n" +
                        "\n" +
                        "В 1940 году Джалал-Абадский район упразднён, образован Сузакский район (с. Сузак). 7 декабря 1940 года Кетмень-Тюбинский район переименован в Токтогульский (с. Токтогул).\n" +
                        "\n" +
                        "16 ноября 1942 года посёлком областного подчинения стал рп. Таш-Кумыр, а вместо Таш-Кумырского района образован Джанги-Джольский район (с. Джанги-Джоль).\n" +
                        "\n" +
                        "15 апреля 1943 года к категории городов областного подчинения отнесены рабочие посёлки областного подчинения Кок-Янгак и Таш-Кумыр.\n" +
                        "\n" +
                        "3 января 1944 года образован Ачинский район (с. Ачи).\n" +
                        "\n" +
                        "22 июня 1944 года Чаткальский район передан в состав вновь образованной Таласской области.\n" +
                        "\n" +
                        "В 1956 году упразднены Ачинский и Учтерекский районы; к категории городов областного подчинения отнесён Майли-Сай.\n" +
                        "\n" +
                        "29 октября 1958 года упразднён Караванский район, центр Джанги-Джольского района перенесён в с. Караван.\n" +
                        "\n" +
                        "27 января 1959 года, в ходе программы по административно-территориальному укрупнению, Джалал-Абадская область упразднена, её районы отошли к Ошской области[3].\n" +
                        "\n" +
                        "Джала-Абадская область вновь была восстановлена 14 декабря 1990 году по причине быстрого роста её населения. Стала насчитывать 8 районов и 5 городов областного подчинения. Районы: Ала-Букинский (с. Ала-Бука), Базар-Коргонский (с. Базар-Коргон), Джаны-Джольский (с. Караван), Ленинский (с. Ленинджол), Сузакский (с. Сузак), Тогуз-Тороуский (с. Казарман), Токтогульский (пгт. Токтогул), Чаткальский (пос. Каныш-Кия); города: Джалал-Абад, Кара-Куль, Кок-Жангак, Майли-Сай, Таш-Кумыр.\n" +
                        "\n" +
                        "7 февраля 1992 года создан Уч-Терекский район (с. Уч-Терек).\n" +
                        "\n" +
                        "6 марта 1992 года Джаны-Джольский район переименован в Аксыйский (с. Кербен), Ленинский район в Ноокенский (с. Массы).\n" +
                        "\n" +
                        "23 июля 1992 года название города областного подчинения Майли-Сай изменено на Майлуу-Суу.\n" +
                        "\n" +
                        "30 сентября 1998 года Уч-Терекский район вошёл в состав Токтогульского района (пгт. Токтогул).\n" +
                        "\n" +
                        "В настоящее время Джалал-Абадская область состоит из 8 районов: Аксыйский (с. Кербен), Ала-Букинский (пгт. Ала-Бука), Базар-Коргонский (с. Базар-Коргон), Ноокенский (с. Массы), Сузакский (Сузак), Тогуз-Тороусский (с. Казарман), Токтогульский (пгт. Токтогул), Чаткальский (пос. Каныш-Кыя); 5 городов областного подчинения: Джалал-Абад, Кара-Куль, Кок-Жангак, Майлуу-Суу, Ташкомур.\n" +
                        "\n" +
                        "В конце XX — начале XXI веков в Джалал-Абадской области нередко вспыхивали кровавые этнические конфликты киргизов с узбеками. В ноябре 2005 года, в колониях Джалал-Абадской и Чуйской областей произошёл самый громкий тюремный бунт на постсоветском пространстве. Мятеж был подавлен при помощи огнестрельного оружия и бронетехники. По официальным данным, в ходе операции погибли несколько десятков человек[4]." +
                        "\nДжалал-Абадская область состоит из 8 районов:\n" +
                        "\n" +
                        "Аксыйский район (районный центр — Кербен)\n" +
                        "Ала-Букинский район (районный центр — Ала-Бука)\n" +
                        "Базар-Коргонский район (районный центр — Базар-Коргон)\n" +
                        "Ноокенский район (районный центр — Масы)\n" +
                        "Сузакский район (районный центр — Сузак)\n" +
                        "Тогуз-Тороуский район (районный центр — Казарман)\n" +
                        "Токтогульский район (районный центр — Токтогул)\n" +
                        "Чаткальский район (районный центр — Каныш-Кыя)" +
                        "\nВ настоящее время население в области проживает 1 036 700 человек (20 % населения Киргизии), население по данным статистики 2003 года — 834 тыс. чел., плотность населения 26 чел. на 1 км² (в долинах 200—500 человек 1 км², в горах 0-5 человек 1 км² . В населении области преобладают киргизы (около 70 %), до четверти населения составляют узбеки, имеется небольшое количество русских и турок, таджиков. Основная религия в области — ислам светского толка, с примесью шаманизма в среде киргизов. Русские и русскоязычные — православные и атеисты. Средний размер домохозяйства в области — 4,5 человека. После массовой эмиграции русскоязычного населения, которое в области, впрочем, никогда не было особенно многочисленным, начались интенсивные миграционные процессы и среди киргизов. Сельские киргизы сначала устремились в Джалалабад, затем в Чуйскую область и Фрунзе (Бишкек), а в последнее время на заработки в РФ. Высокогорные районы области, которые являлись регионами традиционного проживания киргизов — кочевников и скотоводов (см. тюркские народы), практически обезлюдели. В силу своего приграничного положения рядом с Узбекистаном, в области высока доля различных этноязыковых меньшинств." +
                        "\nИндустриализация области, имевшая место во времена СССР, выражалась в основном в строительстве крупных ГЭС, основной квалифицированный обслуживающий персонал на которых был из РСФСР и УССР. Тогда же интенсивно развивалось хлопководство, интенсивное ирригационное орошение в условиях колхозных и совхозных хозяйств, где было задействовано киргизское и узбекское население. Распад СССР привёл к деиндустриализации края, как и страны в целом, упадку технологически оснащённого сельского хозяйства области. Область страдает от хронической безработицы, достигающей 70 %. В области в прошлом велась интенсивная добыча нефти, газа, каменного угля (Кок-Янгак, Таш-Кумыр) и полиметаллических руд. Основной вклад в экономику вносит электроэнергия с каскада ГЭС и водохранилищ на реке Нарын: Токтогульская ГЭС, Курпсайская ГЭС, Таш-Кумырская ГЭС, Учкурганская ГЭС). В советское время заметным был вклад машиностроения, электротехники, строительства, хлопко-очистительной, лёгкой и пищевой промышленности. В Ферганской долине развито поливное земледелие. Специализация: зерновые, хлопчатник, табак, виноград, садоводство, животноводство (овцы, козы, коровы, лошади), шелководство; на склонах — богарное земледелие. В горах важнейшая отрасль — овцеводство." +
                        "\nОбласть располагает значительным рекреационно-туристическим материалом. В области расположены три известных особо охраняемых природных территории: Беш-Аральский государственный заповедник, Сары-Челекский государственный биосферный заповедник и Падышатинский государственный заповедник. Сам областной центр — город Джалал-Абад издавна является курортом (минеральные источники). Также на территории области расположены Арсланбобские водопады, озеро Сары-Челек; средневековый мавзолей Шах-Фазиль (XIII век).");
                navMethod();
                break;
            case 4:
                bundle.putString("key", "Иссык-Ку́льская о́бласть (кирг. Ысык-Көл облусу) — самый восточный регион Киргизии. Административный центр — город Каракол. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года с центром в городе Пржевальск (в область был преобразован Иссык-Кульский округ). 27 января 1959 года упразднена[1]. Вновь создана 11 декабря 1970 года; в июле 1989—1991 году областной центр находился в городе Иссык-Куль, в 1991 году вернулся в Пржевальск (в 1991 переименован в Каракол).\n" +
                        "\n" +
                        "Область берёт свое название от озера Иссык-Куль («тёплое озеро»[2]), второго по величине солёного озера в мире, которое никогда не замерзает, несмотря на свою высоту в горах Тянь-Шаня.\n" +
                        "\n" +
                        "Её окружают Алматинская область, Казахстан (север), Чуйская область (запад), Нарынская область (юго-запад) и Синьцзян, Китай (юго-восток)." +
                        "\nНа севере доминирует глазообразное озеро Иссык-Куль, окруженное хребтами Тянь-Шаньской горной системы: горы Кюнгёй Ала-Тоо на севере и Тескей Ала-Тоо на юге («солнечный» и «тенистый» Ала-Тоо соответственно).\n" +
                        "\n" +
                        "На юге — горы и «джайлоо» (горные луга, используемые для летнего выпаса). Самые высокие вершины гор Тянь-Шаня, включая Хан-Тенгри, расположены в самой восточной части региона.\n" +
                        "\n" +
                        "Большая часть населения области проживает вокруг озера, в частности, в городах Балыкчи (у западной оконечности озера) и Караколе (у его восточной оконечности)." +
                        "\nНаселение: 463 900 человек (оценка на 1 января 2015 года), включая 130 800 городских и 333 100 сельских жителей[3]\n" +
                        "Занятое население: 180 300 человек (2008)[4]\n" +
                        "Зарегистрированное безработное население: 4902 человека (2008)[5]\n" +
                        "Экспорт: 18,8 миллиона долларов США (2008)[6]\n" +
                        "Импорт: 221,7 миллиона долларов США (2008)[6]\n" +
                        "Прямые иностранные инвестиции: 1,1 миллиона долларов США (в 2008 году)[7]" +
                        "\nПо состоянию на 2009 год Иссык-Кульская область включала 3 города, 5 поселков городского типа и 175 сел. Его наличное и постоянное население, по данным переписи населения и жилищного фонда 2009 года, было 425 116 человек и 438 389 человек соответственно.\n" +
                        "\n" +
                        "Национальный состав\n" +
                        "После массовой эмиграции русскоязычного населения в начале 1990-х годов, национальный состав области стал гораздо более однородным, чем в соседней Чуйской области, однако он по-прежнему довольно разнообразен, особенно если принять во внимание географическую концентрацию различных этноязыковых меньшинств.\n" +
                        "\n" +
                        "При том, что налицо общая тенденция роста доли азиатских народов и сокращения европейских, большая часть русского и русскоязычного населения и сейчас сосредоточена на северном берегу озера Иссык-Куль, а также в городе Каракол (бывш. Пржевальск) и его окрестностях.\n" +
                        "\n" +
                        "По данным переписи населения 2009 года, этнический состав (де-юре населения) Иссык-Кульской области[8]:" +
                        "\n5 районов:\n" +
                        "\n" +
                        "Ак-Суйский район — с. Теплоключенка\n" +
                        "Джети-Огузский район — с. Кызыл-Суу (бывш. Покровка)\n" +
                        "Тонский район — с. Боконбаево\n" +
                        "Тюпский район — с. Тюп\n" +
                        "Иссык-Кульский район — г. Чолпон-Ата\n" +
                        "2 города областного подчинения:\n" +
                        "\n" +
                        "г. Каракол\n" +
                        "г. Балыкчи");
                navMethod();
                break;
            case 5:
                bundle.putString("key", "Нары́нская область (кирг. Нарын облусу) находится в центральной части Киргизии. Занимает долины и склоны гор Внутреннего Тянь-Шаня и является самым крупным регионом в стране." +
                        "\nОбразована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года как Тянь-Шанская область с центром в городе Нарын. Расформирована 30 декабря 1962 года. Районы, составлявшие область, перешли в непосредственное подчинение Киргизской ССР[1].\n" +
                        "\n" +
                        "Снова образована под нынешним именем 11 декабря 1970 года. 5 октября 1988 года при укрупнении территориального деления Киргизской ССР объединена с Иссык-Кульской областью под названием последней. При этом Тогуз-Тороуский район передан в состав Ошской области[2].\n" +
                        "\n" +
                        "14 декабря 1990 года в соответствии с законом Киргизской ССР «О совершенствовании областного деления Киргизской ССР и образовании новых областей»[3] снова выделена как отдельная Нарынская область[4].\n" +
                        "\n" +
                        "6 марта 1992 года из Суусамырского сельского совета Джумгальского района образован Суусамырский район (с центром в селе Суусамыр), который уже через 2 года — 28 мая 1994 года передан в состав Чуйской области[2].\n" +
                        "\n" +
                        "24 июня 2004 года Тяньшаньский район переименован в Нарынский, а областной центр — город Нарын выведен из состава Нарынского района в областное подчинение[5][6]." +
                        "\nНарынская область состоит из 5 районов и 1 города областного подчинения[7]:\n" +
                        "\n" +
                        "Ак-Талинский район (центр — с. Баетово);\n" +
                        "Ат-Башинский район (центр — с. Ат-Баши);\n" +
                        "Жумгальский район (центр — с. Чаек);\n" +
                        "Кочкорский район (центр — с. Кочкорка);\n" +
                        "Нарынский район (центр — г. Нарын);\n" +
                        "город Нарын.\nНарынская область — регион традиционного проживания киргизов (см. тюркские народы), всегда составлявших здесь абсолютное большинство населения после своего переселения с Алтая и Енисея в XV —XVIII веках.\n" +
                        "\n" +
                        "По данным переписи 1999 года, в области проживали 251 000 жителей (262 100 в 2011 году) — 5 % населения страны. Это одна из самых высокогорных областей страны с низкой плотностью населения. Для области характерны высокая рождаемость, низкая смертность, высокий естественный прирост и высокий уровень эмиграции." +
                        "\nВ области родились\n" +
                        "Омуралиев Кенжебек Байжанович — борец вольного стиля, призёр чемпионата мира, чемпион СССР, победитель Летней Спартакиады народов СССР 1991 года, бронзовый призёр Чемпионата СССР, двукратный чемпион Европы среди юниоров. Признан лучшим борцом Киргизии XX века, признавался лучшим главным тренером страны 1998—2004 годах. Является мастером спорта международного класса СССР(1985), заслуженным мастером спорта Кыргызской Республики(1994), заслуженным тренером КР(1999). Имеет звание «Отличник физической культуры и спорта КР». Награждён Почётной грамотой Президента КР..\n" +
                        "Чолпонбек Базарбаев (1949—2002) — артист балета, народный артист СССР (1982)\n" +
                        "Муратбек Рыскулов (1909—1974) — актёр театра и кино, народный артист СССР (1958)\n" +
                        "Калый Молдобасанов (1929—2006) — композитор, дирижёр, народный артист СССР (1979)\n" +
                        "Карпек Курманов (1928 г.р.) — доктор юридических наук, профессор, заслуженный деятель науки КР, кавалер ордена «Манас»");
                navMethod();
                break;
            case 6:
                bundle.putString("key", "Ошская область (кирг. Ош облусу) — административная единица Киргизской Республики. Образована Указом Президиума Верховного Совета СССР от 21 ноября 1939 года. Административный центр — город Ош (в состав области не входит).\n" +
                        "\n" +
                        "Ошская область является одной из трёх (наряду с Джалал-Абадской и Баткенской областями), где в приграничных с Узбекистаном районах проживает значительная диаспора этнических узбеков. В свою очередь, в трех соседних узбекских областях (Андижан, Фергана, Наманган) проживает значительная киргизская диаспора." +
                        "\nОшская область образована 21 ноября 1939 года. Позже из неё были выделены Джалал-Абадская (1990) и Баткенская (1999) области. В начале XXI века неоднократно была очагом антиправительственных выступлений (Тюльпановая революция)." +
                        "\nСеверо-восточная часть расположена в отрогах Тянь-Шаня (Ферганский хребет), на юге и западе — горы Памиро-Алая: хребты Туркестанский, Алайский, Чон-Алайский (пик Ленина).\n" +
                        "\n" +
                        "Климат — резко континентальный. Самые крупные реки — Кызылcу, Ак-Буура и Карадарья, которые используются для орошения земель." +
                        "\nВ состав области входят 7 районов:\n" +
                        "\n" +
                        "Алайский район;\n" +
                        "Араванский район;\n" +
                        "Кара-Кулджинский район;\n" +
                        "Кара-Сууский район (включая эксклав Барак площадью около 4 км², окружённый Андижанской областью Узбекистана);\n" +
                        "Ноокатский район;\n" +
                        "Узгенский район;\n" +
                        "Чон-Алайский район." +
                        "\nВплоть до раннего Средневековья территория Ошской области была заселена индоевропейскими племенами иранского происхождения, из которых впоследствии сформировался основной массив ираноязычного (таджикского) и узбекского (смешанного ираноязычного и тюркоязычного) этноса.\n" +
                        "\n" +
                        "Большая часть коренного индоевропейского населения была в большей (горы) или меньшей (долины) степени тюркизирована в ходе массовых переселений в XI-XVI веках.\n" +
                        "\n" +
                        "В этот период горные районы Ошской области стали местом традиционного проживания киргизов — кочевников и скотоводов (см. тюркские народы) с сильным монголоидным влиянием.\n" +
                        "\n" +
                        "Равнинные территории были заселены тюрками-земледельцами, из которых впоследствии развился узбекский этнос.\n" +
                        "\n" +
                        "В силу своего приграничного положения рядом с Узбекистаном и Таджикистаном, в области довольно высока доля различных этноязыковых меньшинств, хотя все они в настоящее время имеют преимущественно тюркско-азиатское происхождение и являются мусульманами.\n" +
                        "\n" +
                        "По данным переписи 1999 года, в области проживало 1,177 млн жителей — 24,4% населения страны, что делает область самой большой в Киргизии по количеству населения. А в 2011 году в ней насчитывалось уже 1 130 900 человек.\n" +
                        "\n" +
                        "В горных районах плотность населения невысока, гораздо выше она в долинах, где она местами достигает 300-400 чел./км² при средней по области — 38,73 чел./км².\n" +
                        "\n" +
                        "Для области характерны высокая рождаемость, низкая смертность, высокий естественный прирост и значительный уровень экономической эмиграции в последнее десятилетие, направленной в город Бишкек, Чуйскую область, а после 2000 года также в Казахстан и Россию.\n" +
                        "\n" +
                        "По официальным данным, в 2010 году из Ошской области Киргизии выехало 60 499 человек, что более чем на 10 000 больше, чем в 2009 году[2]. Кроме того, большая часть населения области (около 70%) — сельские жители.\n" +
                        "\n" +
                        "Социально-экономическое развитие области в годы советской власти в сочетании с успехам медицины привели к значительному росту численности населения.\n" +
                        "\n" +
                        "Нехватка земли и кризисные явления перестроечного и постсоветского периода дважды приводили к массовым межэтническим столкновениям: Ошским событиям 1990 года и Беспорядкам в Оше в 2010 году." +
                        "\nВ области выходят 3 областных газеты:\n" +
                        "\n" +
                        "Ош жаңырыгы (на кыргызском);\n" +
                        "Уш садоси (на узбекском);\n" +
                        "Эхо Оша (на русском).");
                navMethod();
                break;
            case 7:
                bundle.putString("key", "Таласская область (кирг. Талас облусу) — самая маленькая область Киргизии, находится в северо-западной части страны.\n" +
                        "\n" +
                        "Занимает Таласскую долину и склоны гор Киргизского Ала-Тоо. Граничит на севере и западе с Казахстаном (Жамбылская область), на юге — с Джалал-Абадской, на востоке — с Чуйской областями Киргизии.\n" +
                        "\n" +
                        "В советское время территория Таласской области входила в состав Чуйской, хотя транспортное сообщение между ними затруднено. Зимой контакты возможны через территорию Казахстана со стороны долины реки Талас, которая является главной водной артерией области, а также через перевал Отмок, который связывает область с Суусамырской долиной и автотрассой Бишкек—Ош." +
                        "\nПервоначально образована 22 июня 1944 года[1] путём выделения из Фрунзенской области Будённовского, Кировского, Ленинпольского, Покровского и Таласского районов. Через 12 лет, 18 февраля 1956 года, была упразднена, а её территория передана во Фрунзенскую область[2].\n" +
                        "\n" +
                        "Восстановлена в 1980 году согласно Указу Президиума Верховного Совета Киргизской ССР от 3 сентября 1980 года[3].\n" +
                        "\n" +
                        "В её состав были включены районы республиканского подчинения: Кировский, Ленинпольский и Таласский, посёлок городского типа Маймак. Из Ошской области переданы Токтогульский район, посёлок городского типа Токтогул и город Кара-Куль.\n" +
                        "\n" +
                        "В новой области были организованы Манасский и Чаткальский районы (в Чаткальский район из Ала-Букинского района Ошской области были переданы Каныш-Киянский и Чаткальский сельсоветы, а также посёлки городского типа Сумсар и Терек-Сай)[4].\n" +
                        "\n" +
                        "15 мая 1984 года Чаткальский район вместе с посёлками Сумсар и Терек-Сай из Таласской области возвращены в Ошскую[5].\n" +
                        "\n" +
                        "Указом Президиума Верховного Совета Киргизской ССР от 5 октября 1988 года Таласская область была вновь упразднена. Составлявшие её Кировский, Ленинпольский и Таласский районы, а также город Талас переданы в республиканское подчинение. Токтогульский район, посёлок городского типа Токтогул и город Кара-Куль включены в состав Ошской области[6].\n" +
                        "\n" +
                        "Однако уже через 2 года постановлением Верховного Совета Киргизской ССР «О совершенствовании областного деления Киргизской ССР и образовании новых областей» от 14 декабря 1990 года №623 вновь восстановлена в составе районов, ранее переданных в республиканское подчинение: Кировского, Ленинпольского и Таласского, а также города Талас[7][6]." +
                        "\nВысокогорные районы Таласской области — места традиционного проживания киргизов-кочевников и скотоводов (см. тюркские народы) с сильным монголоидным влиянием, составляющих абсолютное большинство населения области.\n" +
                        "\n" +
                        "Появились они здесь, впрочем, не так давно — в средние века (XIII-XV века). В настоящее время в этой области не очень высока доля различных этноязыковых меньшинств, так как большинство из них эмигрировало в первые же годы независимости.\n" +
                        "\n" +
                        "По данным переписи 1999 года, в области проживало 198 000 жителей — 4,1% населения страны, что делает область самой малочисленной в Киргизии по количеству населения (231 800 в 2011 году).\n" +
                        "\n" +
                        "В горных районах плотность населения невысока, гораздо выше она в долинах и у государственной границы с Казахстаном, где она местами достигает 100-200 чел./км² при средней по области — 20,33 чел./км².\n" +
                        "\n" +
                        "Для области характерны высокая рождаемость, низкая смертность, высокий естественный прирост и значительный уровень экономической эмиграции в последнее десятилетие, направленной в город Бишкек, Чуйскую область, а после 2000 года также в Казахстан и Россию. Кроме того, большая часть населения области (около 70%) — сельские жители." +
                        "\nПримечательно, что в области проживает большая часть (39,3 % в 1999 году и 42,1 % в 2009 году от всех) курдов Киргизии и лишь около 6 % всех киргизов страны. Курды к 2009 году опередили русских и вышли на второе место в области по численности, составив 5547 человек или 2,45 % против 4356 русских (1,92 %).\n" +
                        "\n" +
                        "Русскоязычное население сосредоточено в основном (в том числе около 50% русских в области, 2009 год) в городе Талас (2172 русских или 6,6 % от населения города, 2009 год), а также (25 % русских области) в Манасском районе (1093 человека или 3,3 %, 2009 год) на крайнем северо-западе с райцентром в селе Покровка[8]." +
                        "\nВ состав области входят:\n" +
                        "\n" +
                        "Бакай-Атинский район\n" +
                        "Кара-Бууринский район\n" +
                        "Манасский район\n" +
                        "Таласский район");
                navMethod();
                break;
            case 8:
                bundle.putString("key", "Чу́йская о́бласть (кирг. Чүй облусу) находится в северной части Киргизии, образована как Фрунзенская область 21 ноября 1939 года Указом Президиума Верховного Совета СССР, упразднена в 1959 году. Была восстановлена из районов республиканского подчинения в 1990 году под современным названием.\n" +
                        "\n" +
                        "Граничит на севере и западе с Республикой Казахстан, на юго-западе — с Таласской, Джалал-Абадской, на юге — с Нарынской, на юго-востоке — с Иссык-Кульской областями Киргизии." +
                        "\nВключает в себя территории Чуйской, Чон-Кеминской, Кичи-Кеминской и Суусамырской долин, склоны гор Киргизского Ала-Тоо, Заилийского Ала-Тоо, Кюнгей-Ала-Тоо.\n" +
                        "\n" +
                        "Расположена на высоте 550-4895 метров над уровнем моря." +
                        "\nНаселение: 941 100 чел. (2019)[1].\n" +
                        "Численность занятого населения: 328 000 чел. (2008)[2].\n" +
                        "Численность зарегистрированных безработных: 7089 чел. (2008)[3].\n" +
                        "Валовой внутренний продукт: 15,9 млн. сом (2002).\n" +
                        "ВВП на душу населения: 21,1 тыс. сом.\n" +
                        "Экспорт: 248,1 млн. долларов США (2008)[4].\n" +
                        "Импорт: 220,9 млн. долларов США (2008)[4].\n" +
                        "Прямые иностранные инвестиции: 66,2 млн. долларов США (2008)[5]." +
                        "\nАдминистративным центром Чуйской области считается город Бишкек, также являющийся и столицей Киргизии. Поскольку Бишкек является городом республиканского подчинения, он не входит в состав Чуйской области. Поэтому статистические данные для области (население и т. д.) не включают показатели по Бишкеку.\n" +
                        "\n" +
                        "Крупные города — Токмак (бывший столицей области с 2003 по 2007 годы), Кант и Кара-Балта." +
                        "\nАдминистративным центром является город Бишкек.\n" +
                        "\n" +
                        "В состав Чуйской области входят:\n" +
                        "\n" +
                        "8 районов:\n" +
                        "Аламудунский район,\n" +
                        "Жайылский район (бывший Калининский),\n" +
                        "Кеминский район,\n" +
                        "Московский район,\n" +
                        "Панфиловский район,\n" +
                        "Сокулукский район,\n" +
                        "Чуйский район,\n" +
                        "Ысык-Атинский район.\n" +
                        "1 город областного подчинения:\n" +
                        "Токмак." +
                        "\nПри образовании Фрунзенской области в 1939 году она делилась на 11 районов: Будённовский, Ворошиловский, Кагановичский, Калининский, Кантский, Кеминский, Кировский, Ленинпольский, Сталинский, Таласский и Чуйский[6].\n" +
                        "\n" +
                        "В 1942 году были образованы Ивановский и Панфиловский районы, в 1944 — Быстровский, Кызыл-Аскерский, Петровский и Покровский. В том же году Будённовский, Кировский, Ленинпольский, Покровский и Таласский районы были переданы в новую Таласскую область.\n" +
                        "\n" +
                        "В 1956 году Таласская область была упразднена, и 5 вышеназванных районов вернулись в состав Фрунзенской области. В 1957 году Кагановичский район был переименован в Сокулукский, а годом позже Ворошиловский район переименовали в Аламединский.\n" +
                        "\n" +
                        "В том же 1958 году были упразднены Будённовский, Быстровский, Петровский и Покровский районы, а 27 января 1959 года упразднена и сама Фрунзенская область. Все её районы перешли в прямое республиканское подчинение[7].\n" +
                        "\n" +
                        "При создании Чуйской области в 1990 году она делилась на 9 районов: Аламединский, Иссык-Атинский, Калининский, Кантский, Кеминский, Московский, Панфиловский, Сокулукский и Чуйский. В 1993 году Калининский район был переименован в Жайылский.\n" +
                        "\n" +
                        "В 1994 году в состав Чуйской области из Нарынской был передан Суусамырский район, но уже через год он был объединён с Жайылским. В 1998 году Кантский район был присоединён к Ысык-Атинскому." +
                        "\nЧуйская область является наиболее промышленно- и сельскохозяйственно-развитым регионом Киргизии и имеет довольно своеобразную демолингвистическую ситуацию.\n" +
                        "\n" +
                        "Исторически основной степной массив области был слабо заселён до появления здесь первых русских и украинских поселенцев в последней четверти XIX века. Вследствие массовой миграции извне, киргизы перестали составлять абсолютное большинство населения области.\n" +
                        "\n" +
                        "Массовое перемещение самих киргизов из горных районов в долины страны началось во второй половине XX века. Несмотря на массовый отток русских, украинцев и других некоренных национальностей после 1990 года, киргизы по-прежнему составляют менее половины населения в 6 из 8 районов области.\n" +
                        "\n" +
                        "Типично киргизские сёла расположены в горах. Вследствие массовой внутренней миграции (особенно из южных районов страны) и естественного прироста, киргизы впервые составили свыше половины населения области и Бишкека (Фрунзе).\n" +
                        "\n" +
                        "Но в силу своего трансграничного положения в области высока доля различных этноязыковых меньшинств. Хотя основная масса депортированных в Киргизию до и после войны народов уже вернулась на родину, некоторые из них (корейцы, а также менее многочисленные даргинцы, лезгины, карачаевцы и др.) остались на территории республики и их численность возрастает.\n" +
                        "\n" +
                        "Кроме этого, в области довольно значительное присутствие народов, прибывших из Китая — дунган и уйгуров, а в последнее время и непосредственно китайцев.\n" +
                        "\n" +
                        "По данным переписи 1999 года, в области проживали 772 000 жителей, что на 3% меньше, чем в 1989 году — 16% населения страны (818 000 в 2005 году).\n" +
                        "\n" +
                        "В горных районах области плотность населения невысока. Гораздо выше она в долинах и у государственной границы вдоль реки Чу и её притоков.\n" +
                        "\n" +
                        "Для Чуйской области, по сравнению с другими областями, характерна средняя рождаемость, средний уровень смертности, невысокое значение естественного прироста, значительный уровень эмиграции за пределы Киргизии в последнее десятилетие (включая также и киргизов) и высокий уровень внутренней миграции киргизов из южных областей и горных сёл." +
                        "\nВ области родились\n" +
                        "См.: Категория:Родившиеся в Чуйской области\n" +
                        "\n" +
                        "Борончиев, Исмаил (1910—1978) — акын-импровизатор, поэт, народный артист Киргизской ССР (1958)\n" +
                        "Бейшеналиева, Бюбюсара (1926—1973) — балерина, народная артистка СССР (1958)\n" +
                        "Кыдыкеева, Бакен (1923—1994) — актриса театра, народная артистка СССР (1970)\n" +
                        "Сартбаева, Кайыргуль (род. 1936) — оперная певица, народная артистка СССР (1980)\n" +
                        "Сейталиев, Токтоналы (род. 1937) — оперный певец, народный артист СССР (1984)\n" +
                        "Токтахунова, Самарбюбю (род. 1944) — исполнительница на комузе, народная артистка СССР (1989)\n" +
                        "Джумахматов, Асанхан (1923—2008) — дирижёр, народный артист СССР (1976)\n" +
                        "Киизбаева, Сайра (1917—1988) — оперная певица, народная артистка СССР (1958)\n" +
                        "Малдыбаев, Абдылас (1906—1978) — оперный певец, композитор, народный артист СССР (1939)\n" +
                        "Чокморов, Суйменкул (1939—1992) — актёр кино, народный артист СССР (1981)\n" +
                        "Куюкова, Даркуль (1919—1997) — актриса театра и кино, народная артистка СССР (1967)\n" +
                        "Мырзабаев, Артык Мырзабаевич (1930—2005) — оперный певец, народный артист СССР (1967)\n" +
                        "Кличко, Виталий Владимирович (род. 1971) — бывший боксёр-профессионал, двенадцатикратный чемпион мира, городской глава Киева.\n" +
                        "Дженчураев, Джаманкул Дженчураевич (1907—1990) — киргизский советский писатель (1967)\n" +
                        "Кулматов, Кенеш Нурматович (род. 1934) — советский и российский дипломат, советский государственный, партийный и комсомольский деятель.");
                navMethod();
                break;
        }
    }

    public void navMethod() {
        NavController navController = Navigation.findNavController(requireActivity(), R.id.nav_host_fragment_activity_main);
        navController.navigate(R.id.regionPageFragment, bundle);
    }
}