package kg.geektech.kyrgyzstanstory.ui.story;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.navigation.NavController;
import androidx.navigation.Navigation;

import kg.geektech.kyrgyzstanstory.R;
import kg.geektech.kyrgyzstanstory.databinding.FragmentStoryBinding;
import kg.geektech.kyrgyzstanstory.interfaces.MineOnItemClickListener;
import kg.geektech.kyrgyzstanstory.ui.data.StoryData;

public class StoryFragment extends Fragment {
    private StoryAdapter adapter;
    private StoryData data;
    private FragmentStoryBinding binding;
    private Bundle bundle;

    public View onCreateView(@NonNull LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {

        binding = FragmentStoryBinding.inflate(inflater, container, false);
        View root = binding.getRoot();
        return root;
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }

    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        initAdapter();
    }

    private void initAdapter() {
        adapter = new StoryAdapter();
        data = new StoryData();
        adapter.setList(data.getList());
        binding.rvStory.setAdapter(adapter);
        bundle = new Bundle();
        adapter.setMineOnItemClickListener(new MineOnItemClickListener() {
            @Override
            public void onClick(int position) {
                setStory(position);
            }

            @Override
            public void onLongClick(int position) {

            }
        });
    }

    private void setStory(int i) {
        switch (i) {
            case 0:
                bundle.putString("key", "История Киргизии — события на территории современной Киргизии (Кыргызстана) с древнейших времён и до наших дней.\n" +
                        "\n" +
                        "Территория современной Киргизии играла важную роль на Великом шёлковом пути — регион занимал стратегическое положение между древними оседло-земледельческими районами Ферганской долины и Таримского бассейна, куда на протяжении всей древней и средневековой истории стремились воинственные кочевые народы ирано-, тюрко- и монголоязычного происхождения.\n" +
                        "\n" +
                        "В XIV веке собственно носители древнетюркского этнонима «кыргыз» проживали в северо-восточных пределах Моголистана. В XV-XVI вв. укрепившись на Тянь-Шане и Памиро-Алае, киргизские племена совместно с могольскими племенами образовали единый киргизский этнос. В XVI-XVII вв. киргизы в союзе с казахами выступали против Яркендского ханства, государства Шейбанидов и Ойратского ханства.\n" +
                        "\n" +
                        "В XVIII веке временно оттеснённые джунгарами со своих северных территорий, киргизы не прекратили борьбу и совместно с Кокандским ханством сумели организовать отпор дальнейшей экспансии Джунгарского ханства и империи Цин. В начале XIX века вся территория современной Киргизии вошла в состав Кокандского ханства.\n" +
                        "\n" +
                        "В результате русско-кокандской войны, приведшей к ликвидации Кокандского ханства в 1876 году, завершилось присоединение территории современной Киргизии к Российской империи. В 1916 году киргизы участвовали в Среднеазиатском восстании.\n" +
                        "\n" +
                        "После установления советской власти в Туркестане, было проведено национально-территориальное размежевание. В 1924 году была образована Кара-Киргизская АО, в последующем преобразованная в Киргизскую АССР. В составе СССР с 1936 по 1991 гг. в качестве Киргизской ССР.\n" +
                        "\n" +
                        "Эпоха социализма преобразила Киргизскую ССР — республика получила развитие своей экономики, культуры, образования и науки, а также обеспечила повышение благосостояния народа. Вместе с несомненными положительными моментами модернизации, советский период отмечен негативными проявлениями тоталитарного режима, приведшего к трагедии многих человеческих судеб. 31 августа 1991 года Киргизская ССР провозгласила независимость от СССР.\n" +
                        "\n" +
                        "После обретения независимости, Киргизия проходит сложный переходный путь по демократизации общества, укреплению государственности и улучшению социально-экономического положения. Недовольство населения нарастанием авторитаризма, преобладанием коррупции и непотизма, приводили к массовым протестам и отстранению президентов в 2005, 2010 и 2020 годах.");
                navMethod();
                break;
            case 1:
                bundle.putString("key", "Следы деятельности первобытного человека на территории современной Киргизии уходят в эпоху раннего или нижнего палеолита.\n" +
                        "\n" +
                        "В 1953 году в Центральном Тянь-Шане, на левом берегу реки Он-Арча было найдено каменное орудие. Техника обработки орудия позволяет датировать время его изготовления как 300 тыс. лет тому назад[1].\n" +
                        "\n" +
                        "В южной части Киргизии обнаружено около двух десятков местонахождений раннего и среднего палеолита (Ходжа-Бакырган-Сай, Пальман, Уч-Курган, Кожо-Кайыр и другие)[2].\n" +
                        "\n" +
                        "Другой археологической находкой раннего палеолита Тянь-Шаня является комплекс Саламат-Булак из трех памятников - Боз-Бармак, Ак-Олен и Саламат-Булак на западной оконечности озера Иссык-Куль, где обнаружено около тысячи древних орудий.\n" +
                        "\n" +
                        "Найденные советскими археологами в 1980 годах в пещере Сель-Ункур (Ферганская долина, недалеко от Хайдаркана) костные остатки (череп, зубы и плечевая кость человека) были предположительно интерпретированы, как принадлежащие биологическому виду одной из архаичных форм Homo erectus. Зубы и плечевая кость датируются возрастом 126 тыс. лет назад[3].\n" +
                        "\n" +
                        "Орудия из пещеры Сель-Ункур, английского клектона, раннеашельской пещерной стоянки Кударо 1 на Кавказе, стоянок в Сибири (Карама) и на Тамани аналогичны клювовидным ножам группы С возрастом 1,1—0,9 млн л. н. со стоянки Байраки (Молдова) и орудиям из Франции (верхнепалеолитическая стоянка Корбияк)[4].\n" +
                        "\n" +
                        "Петроглифы, изображающие горного козла, обнаруженные на территории кампуса Университета в Центральной Азии в Нарыне, датируются поздним палеолитом[5].\n" +
                        "\n" +
                        "Самый древний мезолитический слой на археологическом памятнике Обишир-5 (Алайская долина) датируется возрастом около 20 тыс. лет назад[6]. Кроме большого количества каменных орудий археологи нашли в Обишир-5 молочный зуб ребёнка возрастом 8—10 тыс. лет[7]. Мезолитический слой стоянки Айгыржал-2[en] датируется возрастом около 13 000 лет назад[5].\n" +
                        "\n" +
                        "Исследование ДНК образцов Ovis aries из пещеры Обишир-5 показало, что в шестом тысячелетии до н. э. эти экземпляры были домашними — их генетические линии находятся в пределах генетического разнообразия линий одомашненных овец. Анализ цемента неповреждённых зубов предполагает возможный пастбищный убой в осенний сезон[8].\n" +
                        "\n" +
                        "Люди, жившие в Алайской долине, начали выпасать овец, коз и крупный рогатый скот по крайней мере 4300 лет назад[9][10].\n" +
                        "\n" +
                        "Эпоха энеолита (медный век) представлена рисунками, выбитыми на камнях урочища Саймалы-Таш, который является грандиозным культовым центром эпохи энеолита и бронзы до средневековья.\n" +
                        "\n" +
                        "Для скотоводов бронзового века было свойственно многоукладное хозяйство, основанное на широком использовании пастбищ[5].\n" +
                        "\n" +
                        "Андроновцы пришли на территорию Тянь-Шаня в начале поздней бронзы. К 1800—1500 годам до н. э. их стоянки уже были найдены в Синьцзяне, на Тянь-Шане и Памире. Андроновские стоянки бронзового века в Айгыржале-2 датируются 1881—1426 гг. до н. э., курганы Айгыржал-3 датируются периодом между 1745 и 1565 годами до н. э. Жившие в Нарыне в 2200—1900 гг. до н. э. люди были астенически сложенными смуглыми брюнетами с длинными головами, узкими лицами и более резким контуром профиля. Они выглядели как современное население Средиземноморья. ДНК двух захороненных людей из курганов № 67 и № 67а могильника Айгыржал-2[en] свидетельствует о том, что эти люди были генетически связаны с представителями ботайской культуры энеолита Казахстана. При этом физический тип погребённых людей с Айгыржала-2 не был похож на тип представителей ботайской культуры[11]. Наряду с пастушеско-земледельческими племенами на рубеже 2-го—1-го тысячелетий до н. э. в ряде равнинных и предгорных районов появились общины первых земледельцев чустской культуры[12].");
                navMethod();
                break;
            case 2:
                bundle.putString("key", "Скотоводческие народы Центральной Азии середины I тысячелетия до н. э. в источниках именовались — саками. Саки кочевали на огромной территории от монгольских гор до Днепра и Дуная, древние греки называли их скифами. Письменные свидетельства о скифах появились в сер. 1-го тыс. до н. э. Геродот в своей «Истории» описывает саков (VII—III вв. до н. э.) и упоминает об их соседстве с Империей Ахеменидов, а также об их борьбе с древнеперсидскими завоевателями, царями Киром II и Дарием I.\n" +
                        "\n" +
                        "Преемниками саков на территории современной Киргизии стали усуни. Заняв Семиречье и Центральный Тянь-Шань, они создали здесь одно из древнейших государств. Усуньский правитель в 71 году до н. э., в союзе с Империей Хань, нанёс хунну сокрушительное поражение. Южная часть современной территории Киргизии входила в состав государства Давань в Ферганской долине. Давань (по древнеперсидским источникам — Паркана) был густонаселенной страной. Особенно славились даваньские кони, которых Хань стремился заполучить их для своей конницы. В 104-99 годах до н. э. Давань отстоял независимость в борьбе с Хань.\n" +
                        "\n" +
                        "В VI веке н. э. тюркские кочевые племена начали заселять территорию современного Киргизии. В середине VI века образовался Тюркский каганат (551—744). В 70-х годах VI века он достиг вершины могущества, территория его простиралась от Хингана до северокавказских равнин, от верховьев Енисея до верховьев Аму-Дарьи. В 603 году произошел раздел Тюркского каганата на Восточный и Западный каганаты. Западно-тюркский каганат (603—704) занимал территорию от Восточного Туркестана, предгорья Тянь-Шаня и Семиречья до Северного Кавказа. Административно-политическим и главным торговым центром был г. Суяб (развалины Ак-Бешим близ г. Токмак).\n" +
                        "\n" +
                        "С распадом Западно-тюркского каганата на территории современной Киргизии существовал Тюргешский каганат (704—746), в 746 году в него вторгаются карлуки. VIII—IX вв. ознаменовался господством карлукского племенного союза в Семиречье и на Тянь-Шане.");
                navMethod();
                break;
            case 3:
                bundle.putString("key", "Современные киргизы представляют собой сложносоставной, неоднородный этнический коллектив, который сложился на территории современной Киргизии на основе смешения следующих условных компонентов[13][14]:\n" +
                        "\n" +
                        "древнекиргизский — древние и средневековые кыргызы Восточного Притяньшанья и Минусинской котловины;\n" +
                        "огузо-карлукский — домонгольское тюрко-мусульманское население на территории современной Киргизии, восходящие к средневековым тюркским племенным союзам токуз-огузов, карлуков, ягма и чигилей;\n" +
                        "кипчакский — кипчакские и канглийские родоплеменные объединения, о чём свидетельствуют история развития современного киргизского языка и этно-культурная близость киргизов с казахами, каракалпаками и ногайцами.\n" +
                        "могольский — монгольские и тюркские племена Моголистана, пришедшие или сформировавшиеся в эпоху монгольского владычества Центральной Азии.\n" +
                        "В историческом сочинении хивинского хана Абулгази Бахадур-хана «Родословное древо тюрков и монголов» происхождение киргизов излагается следующим образом:\n" +
                        "\n" +
                        "«У Огуз-хана был внук по имени Киргиз. Киргизы происходят от него. Однако ныне людей из прямых потомков Киргиза мало: могольские и другие племена, истощив свои пастбища и источники, пришли в йурт [страну] киргизов, поселились там и стали называться киргизами. Сами же знают, из какого они рода-племени они происходят»[15].\n" +
                        "\n" +
                        "О сложносоставности киргизского народа говорится в героической эпосе «Манас», где уникальным образом отражена историческая память киргизов. Перед смертью хан Кокетай дает наставления народу и повествует о своей заслуге перед народом: Кулаалы таптап  — куш кылдым, курама жыйып — журт кылдым (Воспитал я коршуна и сделал из него ловчую птицу, собрал воедино разноплеменных людей и сделал из них единый народ[16].");
                navMethod();
                break;
            case 4:
                bundle.putString("key", "Тюркский этноним «кыргыз» часто встречается в разных частях обширного тюркского мира. Первое упоминание о кыргызах (隔昆, Гэкунь, Gekun) содержится в «Исторических записках» Сыма Цяня в связи с подчинением их хунну в 201 году до н.э.[17] Сведения о владении древних кыргызов (堅昆, Цзянькунь, Jiankun)[18] в 49 году до н. э. к северу от восточных границ усуней, к западу от хунну и к северу от города Чэши (Турфан) упоминаются в «Истории Ранней Ханьской династии»[19]. Видный специалист по исторической географии Л. А. Боровкова локализовала его в Восточном Тянь-Шане к северу от хребта Боро-Хоро и к западу от пустыни Дзосотын-Элисун[20].\n" +
                        "\n" +
                        "О народе именуемом «кыргыз», проживавшем предположительно в долине реки Енисей, писали средневековые китайские, арабо-персидские и тюркские источники. Средневековые кыргызы находились под властью Тюркского и Уйгурского каганатов. В VI веке распался Тюркский каганат, а после продолжительного противостояния средневековые кыргызы сокрушили в 840 году Уйгурский каганат и распространили свою власть на территорию от Иртыша до Амура, и вторглись в оазисы Восточного Туркестана.\n" +
                        "\n" +
                        "В X веке, наблюдается постепенное сужение территорий контролируемых средневековыми кыргызами. Согласно Рашид ад-Дину, ко времени возвышения Чингисхана их некогда могущественное государство уже не существовало, от него сохранились лишь небольшие в политическом отношении самостоятельные, фактически независимые друг от друга владения, возглавляемые суверенными правителями (иналами)[21]. В китайской хронике монгольского периода Юань ши упоминаются следующие уделы: Цилицзисы (Киргиз), Ханьхэна, Цяньчжоу (Кэм-Кэмджиут)[22], Иланьчжоу, Анкэла (Баргуджин-Токум) и Усы[23]." +
                        "В 1207 году все уделы средневековых кыргызов выразили покорность Чингисхану и добровольно вошли в состав Монгольской Империи. В середине XIII века были втянуты в междоусобную борьбу чингизидов. Выступали на стороне Ариг-Буги и Хайду против Хубилая и чагатайских ханов.\n" +
                        "\n" +
                        "История средневековых кыргызов, после ослабления их влияния в Центральной Азии, и возможно, частичной зависимости какой-то группы от киданьской империи Ляо (X-XII вв.), другой — от Турфанского идыкутства (IX-XIII вв.), неясна и полна проблем. На сегодняшний день доказательства связи средневековых кыргызов с современными народами нуждаются в дополнительном подкреплении. Отсутствие достоверных сведений в этот «темный» период центральноазиатской истории обусловило остроту и накал развернувшейся с середины 1950-х годов и продолжающейся по сегодняшний день дискуссии по историческому развитию и этногенезу киргизского народа.\n" +
                        "\n" +
                        "В. В. Радлов, В. В. Бартольд и А. Н. Бернштам и О. К. Караев считали, что процесс переселения средневековых кыргызов на современные территории был многоэтапным[24][25], который по всей видимости начался в IX веке и завершился в XV веке.");
                navMethod();
                break;
            case 5:
                bundle.putString("key", "В начале 1960-х годов с серией работ по этногенезу киргизов выступил видный специалист по киргизской истории К. И. Петров. Согласно гипотезе Петрова, на Алтае одна из ветвей енисейских кыргызов[26] в союзе с кимаками и восточными кипчаками, образовали независимые уделы. С IX по XIII вв. на Алтае и в Прииртышье шло смешение енисейских кыргызов, кимаков и восточных кипчаков. На базе этого смешения появились «алтайские кыргызы» и сложился киргизский язык[27].\n" +
                        "\n" +
                        "В XIII—XIV вв. бо́льшая часть алтайских кыргызов откочевала в глубь улуса Хайду, на прежние территории государства Караханидов, где они приняли ислам и начали процесс консолидации местных кочевых тюркских (кипчаки, канглы, карлуки, ягма, чигили и т. д.) и могольских племён в единый народ[28]. Данная гипотеза стала в последующем хрестоматийной и нашло отражение в последнем издании «Истории Киргизской ССР».\n" +
                        "\n" +
                        "Видный исследователь этногенеза киргизов С. М. Абрамзон не согласился с мнением Петрова, назвав его излишне усложненным[14]. Абрамзон присоединился к замечанию В. П. Юдина о том, что «алтайская концепция» остается малоубедительной гипотезой, так как она не подкрепляется достаточными свидетельствами источников, доказывающими, что процесс имел именно такой характер и последовательность.");
                navMethod();
                break;
            case 6:
                bundle.putString("key", "В конце 1980-х О. Караев, Ю. Худяков, В. Бутанаев, Т. Чороев выступили против концепции алтайского этапа развития киргизского этноса. По мнению данных исследователей, процесс формирования центрально-азиатского протоядра киргизского народа завершился до 840 г. в Минусинской котловине. Часть племен переселилась в Восточный Туркестан в результате военного похода в 843 г. в города Бешбалык и Аньси [через которые пролегал Великий шёлковый путь]. В дальнейшем именно эта группа сыграла основную роль при формировании киргизского народа[29].\n" +
                        "\n" +
                        "Во многих средневековых мусульманских источниках имеются сведения о местах расселения этнических групп, маркируемых этнонимом «кыргыз», в IX—XII вв. н. э., об их соседстве с древними уйгурами, карлуками, чигилями, ягма, кимаками, о некоторых особенностях их культуры. Эти сведения свидетельствуют о проживании средневековых кыргызов в Восточном Тянь-Шане еще в домонгольскую эпоху[30]." +
                        "В «Сун ши» в главе 490, в «Путевых записях о Сичжоу» Ван Яньдэ (981-984 гг.) есть известия о средневековых кыргызах, которые вместе с другими народами Центральной Азии — тюрками, ягма, карлуками и др., — находились в зависимости от Турфанского идыкутства[31].");
                navMethod();
                break;
            case 7:
                bundle.putString("key", "Абрамзон считал, что этническим ядром киргизского народа не стали енисейские кыргызы, хотя их потомки, по-видимому, принимали участие в этногенезе киргизов. Этнической средой, в которой формировались будущие киргизские племена, были главным образом тюркоязычные племена, историческая жизнь которых протекала на близко примыкающих к территории современной Киргизии пространствах Центральной Азии[32].\n" +
                        "\n" +
                        "В результате разгрома Уйгурского каганата, карлукская конфедерация племён образовала Караханидское государство со столицами в городах Баласагун, Кашгар, Самарканд и Узген. Государство Караханидов сыграло исключительную роль в распространении ислама среди кочевых тюркских племён Средней Азии и тюркизации преимущественно ираноязычного населения Мавераннахра после уничтожения государства Саманидов." +
                        "На территории Центрального Тянь-Шаня и Семиречья с древнейших времен до X в. встречаются следующие этнические названия племен или их группы: саки, усуни, юечжи, хунны, дулу, нушиби, тюргеши, тухси, азы, карлуки, согдийцы, чигили, ягма, аргу, огузы, кипчаки и канглы. Часть из них опосредованно могла участвовать в сложении киргизского народа, другие, сохраняя свои этнические наименования, вошли в его состав[33].\n" +
                        "\n" +
                        "После падения киданьской державы в Северном Китае, Елюй Даши ушел в пределы Караханидского государства и захватил в 1134 году город Баласагун, после чего ему покоряются также Мавераннахр и Хорезм. В результате Елюй Даши создаёт Каракитайское ханство, простиравшуюся от Амударьи до пустыни Гоби. Определенную роль в сложении киргизского народа сыграло передвижение кара-китаев и найман Кучлука в пределы бывшего Караханидского государства, часть которых вошла в состав моголов, а затем киргизов сохранив свои этнические самоназвания.");
                navMethod();
                break;
            case 8:
                bundle.putString("key", "Несмотря на существование различных концепций появления киргизов на Тянь-Шане, подавляющее большинство исследователей сходятся во мнении, что завершающие этапы этногенеза киргизского народа протекали в XV-XVI вв. в государстве Моголистан. Территория Моголистана включала в себя не только часть современной Киргизии, но и значительные пространства Восточного Притяньшанья и Семиречья т.е. ту устойчивую этническую территорию, на которой формировались будущие компоненты киргизского народа[32].\n" +
                        "\n" +
                        "В XIII веке вся территория современной Киргизии была включена в состав монгольских государств — улусов Чагатая, а затем Хайду, а после распада последнего в XIV в. — в состав Моголистана. В данном регионе сохранялся кочевой быт, на эти земли мигрировало бо́льшее количество тюрко-монгольских кочевников в сравнении с другими регионами Монгольской империи. При превосходящей численности близких по общей кочевой культуре тюркских народов, монголоязычные племена довольно скоро подверглись тюркизации[34]." +
                        "В Чагатайском улусе этноним «кыргыз» в письменных источниках упоминается в начале XIV века. Согласно рукописи Бахр ал-асрар, хан Ильчигидай примерно в 1327—1329 гг. совершил поход на северо-восток ханства с целью наказания «военачальников киргизских племен» (сердаран-и аквам-и кыргыз), которые совершали нападения на окраинные земли государства[35].\n" +
                        "\n" +
                        "В XV-XVI вв. киргизы неоднократно упоминались в числе племён, обитавшим в горно-лесных районах Моголистана. Их называли «храбрыми львами Моголистана». Мухаммед Хайдар не отделял киргизов от моголов, считая их частью моголов[36]. Отличие их, по его мнению, заключалось лишь в том, что киргизы не признавали власть ханов-чагатаидов и не были привержены исламу.\n" +
                        "\n" +
                        "Османский автор конца XVI века Сейфи Челеби сообщал следующее: «По другую сторону Кашгарии обитает племя, носящее название «кыргыз». Они — кочевники и из той же породы, что и моголы. Это многочисленное племя. У них нет хана, а есть только беки, которых называют — кашка»[37]. В рукописи XVI века Маджму ат-Таварих, в сведениях о последствиях нашествия Тамерлана в Моголистан применяется этноним «моголы» для обозначения в том числе современных киргизских племён.\n" +
                        "\n" +
                        "Учёный-востоковед Юдин предложил разделить этнические связи моголов и киргизов на два этапа: первый — период общности моголов и киргизов в составе союза племен Моголистана, объединявшегося этнонимом «могол» (до XV в.); второй — период обособления народностей и последующего поглощения моголов соседними народами (начиная с XV в.)[38]. В первый период могольские и киргизские племена, на равных основаниях входили в состав формировавшейся могольской народности. Процесс этот оказался незавершенным и произошло обособление и выделение группировок племен, одна из которых сохранила название «могол», вторая приобрела название «кыргыз».\n" +
                        "\n" +
                        "Тюрко-монгольские племена, переселившиеся на территорию современной Киргизии в результате монгольского завоевания и образования чингизидских улусов сыграли значительную роль в этногенезе киргизского народа[33]. Родоплеменная структура киргизов включила следующие племена, которые ранее входили в состав моголов: ават (авгат), баарын (бахрин), барак-итарчи, баргы (барки), бостон (карлук), бөрү (байауты), булгачы-найман (булгачи), дуулат (дуглат), кереит, калча (калучин), канды (канглы), коңурат (хунгирад), кушчу, кыпчак, кытай, моңолдор, найман, нойгут, сулдус, черик, чогорок (чеграк), чоро (чорос) и др.[38][39][40][41][42][43].\n" +
                        "\n" +
                        "В XVI-XVII вв. завершился процесс сложения киргизского народа и оформления родоплеменной организации киргизов. В отсутствие самостоятельного государства, данная организационная система выполняла основные военно-политические функции, включая охрану этнической территории и консолидацию включенных в ее состав племен и родов.");
                navMethod();
                break;
            case 9:
                bundle.putString("key", "В советское время значительная роль киргизов в ранней истории не только ойратов, но и всей Монголии незаслуженно умалчивалась или обходилась стороной. Петров писал: «К сожалению, монголоведы и калмыковеды, специально этой проблемой не занимались, а киргизоведы, склонные все объяснять кратковременным господством джунгар над частью тяньшанских киргизов в XVIII веке, оставили её без внимания»[44].\n" +
                        "\n" +
                        "Согласно «Шара туджи» и «Эрденин Тобчи», в союз первых четырех ойрат, которые образовали Ойратское ханство, входили олёты, батуты, хойты и киргизы[42][45] (в монгольской форме — керегуты). Калмыцкий ученый Авляев выводил из енисейских кыргызов[45] род чорос — аристократический род, который занимал руководящую роль в ойратском союзе XIV—XV вв.[46], и к которому принадлежали правители Джунгарского ханства. По всей видимости чоросы пришли из Моголистана и вошли в состав ойратов. Впоследствии оттеснив хойтов от власти чоросы стали руководить ойратским союзом. Крупный киргизский род баргы возводится к баргутам, которые также входили в ойратский союз.\n" +
                        "\n" +
                        "Известно, что в связи с разгромом Тамерланом улусов Енге-торе и Камар-ад-Дина в 80-е годы XIV века некоторая часть моголов, в том числе киргизов Восточного Притяньшанья и Семиречья, отступила за Иртыш[33]. Петров считал, что сосредоточение большой массы киргизских племён на Алтайско-Хангайском нагорье в начале XV века привело к возвышению киргизов в ойратской среде, в частности в лице Угэчи-кашка и его сына Эсеху-хана[44].\n" +
                        "\n" +
                        "В 1470—1471 гг. ойратский союз племён во главе с Амасанджи-тайши (Эсмет-нойон) сыном чоросского нойона Эсена-тайши, теснимые восточными монголами, вторглись в пределы ослабленного междоусобными войнами Моголистана. Трехсоттысячная армия Амасанджи-тайши разгромила войско могольского Йунус-хана на реке Или. Йунус-хан со своим улусом отступил на запад в Ташкентский оазис и Фергану[36]. Киргизские племена, выделившиеся из ойратского союза, превратились в доминирующую группу в Моголистане, заняли богатые пастбищами районы Притяньшанья и получили возможность прямого выхода к оседло-земледельческим центрам Восточного Туркестана и Ферганы[47].\n" +
                        "\n" +
                        "Длительные связи с ойратскими племенами оставили глубокие следы не только в этническом составе киргизов и ойратов, но и в многочисленных преданиях, некоторых обычаях, тамгах и т. п.[32] Временное пребывание киргизов на Алтае, воссоединение алтайских и тяньшанских киргизов, междоусобицы внутри ойратского союза, и столкновения с могольскими ханами перекликаются с сюжетной линией эпоса «Манас»[48] и генеалогическими преданиями киргизов. Принятие ислама и войны с джунгарами в XVII-XVIII вв., по всей видимости, исказили в народной памяти значительную роль ранних ойратов в этнической истории киргизов.");
                navMethod();
                break;
            case 10:
                bundle.putString("key", "Широкое распространение ислама на территории современной Киргизии связано с эпохой Караханидского государства (сер. IХ в. — сер. ХII в.), когда формировались новая этническая общность и социально-экономическая структура. Из-за неэффективности принудительных методов обращения в ислам воинственных кочевых тюркских племен, здесь большую роль сыграли миссионеры. Шейхи дервишских орденов всегда имели большие успехи в степи, чем в оседлых областях. Есть достоверные сведения о более ранней миссионерской деятельности среди тюркских племен Семиречья одного из выдающихся представителей суфизма шейх Мансура аль-Халладжа. Как установлено, уже в 897 г. аль-Халладж со своими учениками и сподвижниками отправился в составе торгового каравана из Багдада в Туркестан.\n" +
                        "\n" +
                        "В советский период господствовало мнение, что у большинства киргизов не было приверженности исламу, религия насаждалась исключительно в интересах правящего класса. Безусловно, киргизские предводители использовали ислам, с одной стороны, для укрепления своей власти над всеми родоплеменными объединениями Киргизии, а с другой — для упрочения своего статуса среди соседних мусульманских государств. Древние политеистические верования и шаманизм, возникшие еще в недрах родового строя, не могли в новых условиях удовлетворять нужды правящей верхушки и всего киргизского общества. Для самосохранения и дальнейшего развития как самостоятельного этноса в новой конфессиональной среде региона, киргизский народ должен был адаптироваться. А основой всех духовной и материальной культуры народов этого региона являлся ислам. К тому же местные могольские племена Тянь-Шаня, влившиеся в состав киргизского народа, уже исповедовали данную религию.\n" +
                        "\n" +
                        "Как показывают достаточно подробные сведения в сочинениях, составленных в Восточном Туркестане и Фергане в XVI—XVIII вв., − «Зийа ал-кулуб», «Джалис ал-муштакин», «Рафик ат-талибин», «Тазкира-йи ходжаган», «Актаб-и Тоглук-Тимур-хан» и т. д., исламизация киргизов завершилась не позднее первой половины XVII в., благодаря активной миссионерской деятельности суфийских шейхов. Именно при активном участии суфийских шейхов были составлены новые редакции санжыра — генеалогий племен и общекиргизских генеалогических преданий. Так, родоначальником всех киргизов и моголов согласно санжыре записанному в XVI веке в рукописи Маджму ат-Таварих является легендарный Ана-л-Хакк (прозвище шейха Мансура аль-Халладжа). Обработка генеалогий в духе исламской идеологии была вызвана необходимостью укрепления позиций суфийских орденов среди киргизов, а также упрочения авторитета и власти предводителей племен среди своих подданных. Поэтому политическая элита киргизского общества оказывала большую поддержку исламу и настойчиво внедряла ее в массы через надежное средство коммуникации кочевников − генеалогии, знание которой было обязанностью каждого взрослого мужчины. Новая суфийская редакция генеалогии киргизских племен объективно способствовала консолидации киргизского народа вокруг идеи исламской идентификации, что было чрезвычайно актуально в условиях перманентной войны киргизов с джунгарами в течение более двух столетий[47].\n" +
                        "\n" +
                        "Принятие ислама способствовало консолидации киргизских племен, использованию литературного языка «тюрки» на основе арабской графики и распространению грамотности среди населения, сближению киргизов с соседними мусульманскими народами, а также обогащало его культуру. В настоящее время принято считать, что распространение ислама среди киргизов в XVI—XVII вв. носило объективно прогрессивный характер.");
                navMethod();
                break;

            case 11:
                bundle.putString("key", "В начале XVI века завершился процесс сложения киргизов и казахов, которые к тому времени окончательно закрепились на современных территориях проживания. Политические связи между двумя близкородственными народами сформировались в процессе совместной борьбы против государства Шейбанидов, Яркендского ханства и Ойратского ханства. Киргизы вплоть до середины XVII в. признавали власть казахских ханов таких как Касым-хан, Тахир-хан (Дайыр-хан), Хак-Назар-хан (Акназар-хан), Тауекель-хан (Тобокел-хан), Есим-хан (Эшим-хан) которые в источниках часто назывались, как «хан казахский и киргизский»[49].\n" +
                        "\n" +
                        "В результате распада государства Моголистан в начале XVI века, киргизы предприняли ряд попыток образования собственного государства на территории современной Киргизии. Зимой 1503—1504 г. умер могольский хан Ахмед Алача-хан, и вожди киргизов воспользовались этим обстоятельством для открытого восстания. Официальный наследник престола Мансур-хан ими признан не был, и своим правителем они признали другого сына Ахмед-хана — Султан-Халила[35]. Этот мятеж был подавлен лишь в 1508 г.\n" +
                        "\n" +
                        "В 1514 г. предводитель киргизов Мухаммед-кыргыз оказал поддержку еще одному сыну Ахмед-хана — Султан-Саиду, который с этой помощью завоевал Кашгар. В награду за это Султан-Саид назначил Мухаммед-кыргыза эмиром киргизов. Могольские феодалы в Кашгаре фактически утратили контроль над территорией современных южного Казахстана и Киргизии и образовали на территории Восточного Туркестана Яркендское ханство, однако продолжали считать киргизов и казахов своими подданными. Когда Мухаммед-кыргыз в 1517 г. выступил на стороне казахов в их конфликте с Шейбанидами и совершил набеги на Туркестан и Сайрам, Султан-Саид пришел в бешенство. Войска могольского хана уничтожили огромное количество киргизских аилов, а Мухаммед-кыргыз был взят в плен и заточён в темницу.\n" +
                        "\n" +
                        "В 1525—1526 гг. Султан-Саид решил совершить поход на киргизов. Однако киргизы успели организоваться и объединить свои силы с казахским ханом Тахиром, который в связи с осложнением политической обстановки в казахских степях был вынужден уехать к киргизам. Несмотря на ограниченность сил, Тахир-хану удавалось достигать существенных успехов в неравной борьбе со соседними государствами. В 1532 г. Тахир умер, и ханом был избран его брат Буйдаш. Новому правителю удалось увеличить численность своих войск до тридцати тысяч человек, и в подавляющей массе своей это были киргизы, что отмечается в самых разных источниках. Буйдаш-хан сумел наладить союзнические отношения и с казахскими правителями. Удержание кочевий Моголистана под своей властью имело огромное значение для всех крупных степных вождей, и они неоднократно оказывали военную помощь киргизскому хану.\n" +
                        "\n" +
                        "Объединенные силы казахов и киргизов под руководством Буйдаш-хана одержали победу над войском правителя Яркендского ханства Абд ал-Латиф-хана[50]. В сражении на Иссык-Куле против Абд ар-Рахим-хана, войско Буйдаш-хана было полностью разгромлено.\n" +
                        "\n" +
                        "В ответ казахи и киргизы полностью прервали торговлю с Китаем. Английский купец Дженкинсон по этому поводу сообщал[51]:\n" +
                        "\n" +
                        "Народ, воюющий с Ташкентом, называется Cassack [Казак], магометовой веры, а те, которые ведут войну с Кашгаром, зовутся Qirgs [Кыргыз], язычники и идолопоклонники. Оба народа очень могущественны; они живут в степях, не имея ни городов, ни домов, и почти покорили вышеназванные города, так крепко заперев дорогу, что никакому каравану нельзя пройти не ограбленным.\n" +
                        "\n" +
                        "Несмотря на все старания и первоначальные успехи, эта война закончилась поражением для киргизских и казахских правителей. В 1560 г. в одном из нападений объединенное киргизско-казахское войско под началом хана Буйдаша дошло до Сайрама, где их уже ожидали отряды ташкентского правителя Дервиш-хана. В последовавшем упорном сражении победа вначале клонилась на сторону Буйдаша. Однако затем, как сообщает источник, возник сильный ветер, который понес на кочевников огромное количество пыли. В результате киргизско-казахское войско было полностью разбито. На поле боя погибли и сам хан Буйдаш, и еще 24 султана.\n" +
                        "\n" +
                        "Политический военной союз казахов и киргизов сохранял свою силу и в период правления Хак-Назар-хана, который именовал себя «ханом казахским и киргизским»[49]. За короткий срок он разбил войска Яркендского ханства, нанес сокрушительные удары ойратам в 1554 году. Война за земли Семиречья против могольских ханов не прекращалась и в период правления Есим-хана. В этой борьбе его поддержали киргизские правители. Благодаря их поддержке Есим-хан сумел утвердить свою власть над частью племен Старшего жуза. Но в 1616 г. он оказался вынужден признать свою зависимость от ойратских князей. После кратковременного периода зависимости от ойратских князей в 1620 г. анти-ойратская коалиция из казахов, киргизов, ногайцев и халха монголов нанесла сокрушительный удар по ойратским племенам. В 1627 г. Есим-хан одолел своего соперника правителя Ташкента Турсуна и стал верховным ханом. Есим-хан приказал воздвигнуть в Ташкенте башню в честь своего верного соратника из киргизов Кокум-бия.\n" +
                        "\n" +
                        "Все последующие казахские ханы также пользовались постоянной поддержкой со стороны киргизских вождей. Киргизские батыры сражались в знаменитом Орбулакском сражении, состоявшемся в 1643 г. под началом Жангир-хана. Согласно сведениям Ч. Валиханова, киргизские бии принимали участие в составлении кодекса законов «Жети жаргы» при хане Тауке (1680—1715).");
                navMethod();
                break;
            case 12:
                bundle.putString("key", "Казахско-киргизский союз воспринимался как единое военно-политическое объединение и джунгарскими правителями. Знаменитое нападение джунгар в 1720-х годах было одновременно нацелено как против казахов, так и против киргизов. Джунгарская экспансия в начале XVIII в. на территорию расселения киргизов и казахов привела к вынужденным миграционным процессам — большинство киргизов откочевало в соседние районы Ферганской долины, казахи откочевали за Сыр-Дарью в Самарканд и Бухару. Небольшая часть киргизов осталась на берегах Иссык-Куля, признав свою зависимость от джунгар. Годы вторжения джунгар относятся к самым тяжёлым временам в истории киргизов и казахов.\n" +
                        "\n" +
                        "Автор сочинения «Тарих-и Кипчак-хани» Ходжам-Кули бек рассказывает, что несколько лет раньше правитель джунгар Цеван-Рабдан отправил войско для захвата Читрала, Бадахшана, Дарваза и Каратегина. Однако население Каратегина совместно с алайскими киргизами оказали упорное сопротивление натиску джунгар и сумели выстоять.\n" +
                        "\n" +
                        "В этом году [1721 г.], услышав о беспорядках в Туране, правитель калмаков направился против киргизов. Киргизы выставили около 100 тысяч всадников. Но киргизское войско потерпело сокрушительное поражение в этом сражении, и значительная часть киргизов была убита, их жены и дети стали пленниками неверных. В результате киргизы бежали в направлении Гисара-и Шадмана и Куляба, а Каратегин остался под властью калмаков.\n" +
                        "\n" +
                        "Рассказ Ходжам-Кули-бека Балхи о походе джунгарского войска в Бадахшан находит подтверждение в сообщениях «Тарих-и Бадахшан». В этом трагическом сражении во главе киргизского войска стояли батыры Ак-Кочкор, Канкы и Толок, которые пали на поле боя.\n" +
                        "\n" +
                        "После вступления на престол Джунгарского ханства сына Цеван-Рабдана Галдан-Церена в 1727 г. экспансия джунгар на западе еще более усилилась. Основными объектами нападений их войск стали киргизы Каратегина, а также оседлые районы Ташкентского оазиса и Ферганской долины. Так, по сведениям Ходжам-Кули бека Балхи, Галдан-Церен отправил войско против киргизов Каратегина. Киргизы в количестве 100 тыс. семей бежали из Каратегина и вновь отправились в Гисар-и Шадман.\n" +
                        "\n" +
                        "В конце первой половины XVIII века начался процесс падения некогда могущественной кочевой державы − Джунгарского ханства, которая в итоге была уничтожена двухсоттысячной армией цинского Китая. После ликвидации Джунгарского ханства Империей Цин, началась откочёвка киргизских племен на свои прежние кочевья, расположенные на Центральном и Восточном Тянь-Шане. Возвращение киргизов на свои прежние земли в середине XVIII в. имело огромное значение в этнической истории киргизского народа на Тянь-Шане. Остатки уцелевших джунгар были инкорпорированы в состав киргизского народа.");
                navMethod();
                break;
            case 13:
                bundle.putString("key", "После падения Джунгарского ханства на освободившиеся земли джунгаров в Семиречье претендовали казахи и киргизы. Первые зафиксированные в источниках столкновения между казахскими и киргизскими племенами произошли уже летом 1759 г., Летом 1760 г. киргизы подвергли погрому аулы дулатов и коныратов. Султаны Старшего жуза обратились за помощью к хану Среднего жуза — Абылай-хану. Абылай-хан ходил походами на киргизов в 1760, 1765, 1770, 1774 и 1779 годах.\n" +
                        "\n" +
                        "В 1764 г. предводитель киргизов Садыр-батыр разгромил кочевья казахских найманов и коныратов. Подтверждая эти сведения, осенью 1764 г. русский посланник Ш. Абзанов сообщал:\n" +
                        "\n" +
                        "В нынешнем году киргис-кайсаки Большой и Средней орды разных родов кочевья свои имели близ китайской границы, подле разоренной Калмыцкой земли, по речке Иле, и от троекратного киргисцами нападения, кои находятся в подданстве у китайского хана, разбитые были, отчего пришли в разорение. И во время их разбития у них, киргис-кайсак, теми киргисцами увезено пленников многое число.\n" +
                        "\n" +
                        "Для противодействия казахам, киргизы вступили в союз с кокандским правителем Ирдана-бием. В октябре 1766 г., Абылай-хан разгромил кочевья киргизских биев Каработо и Балдыбека. После этого он решился идти на Коканд. Несмотря на первые неудачи, Абылай-хан продолжил тревожить нападениями города и селения, признавшие власть кокандского бека. Ирдана-бий отступил к своим союзникам в киргизские кочевья. Абылай-хан обратился к цинскому императору с просьбой предоставить ему помощь войсками и артиллерией. Но он отказал, заявив, что Ирдана является таким же цинским подданным, как и сам Абылай.\n" +
                        "\n" +
                        "Неудачные переговоры с Китаем и Россией не заставили Абылай-хана отказаться от своих планов. По киргизам был нанесен новый удар. Так, известный казахский этнограф и правнук Абылай-хана Ч. Валиханов писал:\n" +
                        "\n" +
                        "Аблай в 1770 году нападает на бурутов около реки Туро, совершив замечательный переход через Шату, и преследует этих горцев до Чуйской долины. Кровавая битва, происходившая около рек Кызылсу и Шамси, впадающих в Чу, где все буруты бились в союзе против Аблая, живет до сих пор в их преданиях под именем «Жайыловского побоища». Аблай вернулся в Кокчетав, свое любимое кочевье, близ сибирской линии, обременный добычею, и пленные, приведенные им, были так многочисленны, что теперь потомки их составляют две волости под названием Яна и Бай-киргиз.\n" +
                        "\n" +
                        "В 1774 г. Абылай-хан совершил новый поход на киргизов. На отбитых землях по течению р. Талас, хан основал небольшой городок, который, населил каракалпаками и отдал в управление своему сыну Адилю. Переселенцы разбили пашни и восстановили систему джунгарских арыков. По мнению некоторых исследователей, этот городок находился на территории современного Тараза и, видимо, должен был символизировать окончательный переход данного района под контроль казахских племен Старшего жуза.\n" +
                        "\n" +
                        "Киргизы не прекратили военные действия и продолжили совершать набеги на казахов Семиречья. Факт ожесточённых казахско-киргизских столкновений подтверждал и сам хан Абылай, который в августе 1779 г. сообщал российским властям:\n" +
                        "\n" +
                        "Во владении ж моем состоит Большая и Малая орда, ис коих Большая расположена около г. Туркестана в Ташкении, где также находится воюющие со мной, называемые кыргызы, которые в той области кочующим моим подчиненным киргисцам чинят несносные беспокойства и притеснении, то есть делают во всегдашнее время военною рукою на них нападении и притом захватывают к себе жон, детей и имение их, которые, не стерпя таковому раззорению, принуждены слезно просить моего защищения, куда от меня отправлены из детей моих и братьев с лутчими людьми, после коих и сам, сев на конь, для отечества нашего отправиться готовлюсь.\n" +
                        "\n" +
                        "По результатам последнего похода Абылай-хана и заключенного мирного соглашения с верховными биями киргизов, были определены новые границы кочевий примерно по той линии, где проходит современная граница Казахстана и Киргизии. Как писал Ч. Валиханов:\n" +
                        "\n" +
                        "от Аблая они [киргизы] оставили Или и заняли нынешние кочевья. По миру решили: от озера до Чу — кочевья киргизов, а от гор до Или — кайсаков.");
                navMethod();
                break;
            case 14:
                bundle.putString("key", "В начале XVIII века Ферганская долина входила в состав Бухарского ханства. В эпоху правления Абулфейз-хана (1711—1747) в стране наблюдается ослабление центральной власти и усиление политических междоусобиц. В этих условиях к власти в Ферганской долине приходит новая династия, возглавляемая уже не чингизидами, а представителями узбекского племени мингов. Основателем династии мингов считается Шахрух-бий, правивший до 1721 года. К середине XVIII в. ферганское владение мингов усилилось, превратилось в самостоятельное Кокандское ханство.\n" +
                        "\n" +
                        "Серьезную угрозу для нового государства создавала экспансия джунгар. В последние годы правления Галдан-Церена снова усиливается давление джунгар на Ферганскую долину. В 1746 г. войско Галдан-Церена захватило у кокандцев город Касан. Кокандский правитель Абд ал-Карим-бий, будучи не в силах сопротивляться джунгарам, отдал своего брата Баба-бека в качестве заложника.\n" +
                        "\n" +
                        "В конце первой половины XVIII в. наблюдается активное участие киргизских военачальников в политических событиях, происходивших в Ферганской долине. Очевидно, оно было связано с планами правителей Кокандского владения по созданию самостоятельного крупного ханства. Для осуществления своих замыслов правителям Коканда требовалось войско, и они старались использовать военные силы киргизских и кипчакских родоначальников, кочевавших в горных районах Ферганы.[47]\n" +
                        "\n" +
                        "В 1753 году Ирдана-бий взошёл на кокандский престол. Ирдана-бий был союзником киргизских биев и совместно с ними выступал против джунгар и Абылай-хана. В 1762 году возникла опасность захвата Туркестана Империей Цин. Ирдана-бию удалось создать антицинскую коалицию, в состав которой вошли некоторые киргизские бии и основатель афганского государства Ахмад-Шах Дуррани (1747—1768). Этот союз сорвал попытку порабощения Туркестана Китаем.\n" +
                        "\n" +
                        "К 80-м годам XVIII в. в зависимость от Коканда попали практически все киргизские земли Ферганы. В начале XIX в. во времена правления Мадали-хана, ханство занимало наибольшую площадь. Ханство подчинило себе территории современных Северной Киргизии и Южного Казахстана. Для обеспечения контроля за этими землями в 1825 году были основаны крепости Пишпек и Токмак.\n" +
                        "\n" +
                        "Население ханства составляли полукочевые и оседло-земледельческие племена узбеков, сартов, таджиков и кочевых казахов, кипчаков, каракалпаков, киргизов. Они соперничали друг с другом и то и дело меняли правителей.\n" +
                        "\n" +
                        "Кокандская знать недовольная политикой Мадали-хана обратилась к бухарскому эмиру Насрулле с просьбой освободить страну от хана, что стало поворотной точкой в истории кокандского государства и ускорила ее крах. В 1842 г. Мадали-хан был убит, а ханство было обращено в бухарскую провинцию. На трон был посажен Умар-хан. Недовольные вмешательством Бухарского эмирата, киргизы избрали ханом его двоюродного брата — Шерали и вскоре свергли Умар-хана.\n" +
                        "\n" +
                        "При Шерали-хане усилилась вражда между кочевыми племенами с одной стороны и оседлыми жителями ханства с другой, которая существовала исстари и уже раньше нередко приводила к столкновениям. Вся дальнейшая история ханства заключается, главным образом, в кровавой борьбе между различными группировками и всякая победа сопровождалась беспощадным избиением побежденных. После убийства Шералы-хана, ханом стал его сын Худаяр. Кокандский минбаши кипчак Мусулманкул стал регентом при хане. Тяготясь опекой Мусулманкула, Худаяр-хан стал опорой анти-кипчакской партии, сверг Мусулманкула и казнил его в 1852 году. Это событие закончилось истреблением ферганских кипчаков.\n" +
                        "\n" +
                        "В 1858 году маргеланский бек Алымкул сын Асан-бия, предводителя киргиз-кипчаков, поддержал Малабека и сверг его брата Худаяр-хана. Малабек сел на трон Коканда под именем Малла-хана (1858—1862). После убийства Малла-хана во время дворцового переворота в 1862 году, Алымкул активно участвует в борьбе за власть. Худаяр-хан воспользовался этими смутами и при содействии бухарского эмира, Музаффарa, водворился было в Коканде, но вскоре изгнан был Алымкулом и опять бежал в Бухару. Позже Алымкул провозгласил сына Малла-хана Султан Сейида ханом, и фактическая власть в ханстве в 1863—1865 гг. перешла Алымкулу. Когда же главнокомандующий (лашкар башчи) кокандским войском Алымкул погиб в ожесточённой битве с русскими под Ташкентом (1865), бухарский эмир вновь явился с войском в Коканд, посадил на трон Худаяра.\n" +
                        "\n" +
                        "Одной из крупнейших политических фигур ханства был правитель Андижанского вилайета Алымбек-датка (1858—1862), который во время правления Малла-хана был облечён неограниченной властью и имел большое влияние. В череде дворцовых интриг предводителя алайских киргизов Алымбек-датку предательски убивают. Титул датки и право управления алайскими киргизами переходят к супруге Алымбека — знаменитой Курманжан-датке.\n" +
                        "\n" +
                        "Смуты облегчили утверждение русской власти в той части Туркестана, которая входила в состав Кокандского ханства. С 1855 года киргизские и казахские племена, подчинённые ханству, стали переходить в российское подданство. Это привело к вооружённым конфликтам ханства с русскими войсками, в 1850 году предпринята была экспедиция за реку Или, с целью разрушить укрепление Таучубек, служившее опорным пунктом для кокандских сил, но овладеть им удалось лишь в 1851 году, а в 1854 году на реке Алматы построено укрепление Верный и весь Заилийский край вошёл в состав России.\n" +
                        "\n" +
                        "В 1860 году западносибирское начальство снарядило, под начальством полковника Циммермана, небольшой отряд, разрушивший кокандские укрепления Пишпек и Токмак. Кокандцы, в числе которых были казахи Старшего жуза и северные киргизы, объявили газават русским и в октябре 1860 года сосредоточились, в числе 20 000 человек, у укрепления Узун-Агач (60 км от Алматы), где были разбиты полковником Колпаковским, взявшим затем и возобновлённый кокандцами Пишпек, где на этот раз оставлен был русский гарнизон; в это же время занята была русскими и крепость Токмак.\n" +
                        "\n" +
                        "Событием, поставившим финальную точку в истории Кокандского государства, стало народное восстание, которое возглавил киргиз Пулат-бек в 1873—1876 гг. В 1872 году киргизы, недовольные правлением Худаяра, направили делегацию к Пулат-беку, внуку Алим-хана, жившему в медресе в Самарканде, с предложением возглавить восстание против Худаяр-хана. Пулат-бек отказался. Повторная делегация также не имела успеха. На обратном пути послы встретили в Ташкенте Исхака Асан уулу, который согласился выдать себя за Пулат-бека. Пулат-бека поддержал сын Мусулманкула — минбаши Абдуррахман-автобачи. Войско под руководством Пулат-бека 9 октября 1875 г. овладело Кокандом. Худаяр-хан обратился за помощью к туркестанскому генерал-губернатору и бежал в Ташкент под защиту русских войск.\n" +
                        "\n" +
                        "В 1876 году вся территория Кокандского ханства за исключением Алая была завоёвана русскими войсками. Алай стал последним форпостом некогда могущественного ханства, которое было вынуждено покориться Российской Империи после переговоров генерала Скобелева и Курманжан-датки.\n" +
                        "\n" +
                        "Кокандское ханство было ликвидировано и включено в состав Туркестанского генерал-губернаторства Российской Империи.\n" +
                        "\n" +
                        "Кокандский период имеет ключевое значение в истории киргизского народа. В критический момент кокандские правители сумели объединить разрозненные киргизские и кипчакские племена и организовать успешное сопротивление против экспансии джунгар и Империи Цин в Центральную Азию.");
                navMethod();
                break;
            case 15:
                bundle.putString("key", "В 40-х г. XIX в. хан Среднего жуза казахов Кенесары (1802—1847), теснимый русскими войсками из родных кочевий, предпринял ряд грабительских набегов на северные регионы современной Киргизии. Кенесары намеревался покорить киргизов и, опираясь на них, продолжить борьбу с Россией и оттеснить Кокандское ханство. Вначале он попытался убедить киргизских манапов к совместным действиям, но получил решительный отказ.\n" +
                        "\n" +
                        "Осенью 1845 г. Кенесары направил к киргизам своего посланника с требованием покориться и выплатить зекет. На общем курултае киргизские бии приняли решение не удовлетворять требования Кенесары. С конца 1845 г. по весну 1847 г. Кенесары устраивал попытки наступления на киргизов. В одной из стычек с киргизами, был убит один из его любимых сподвижников Саурык-батыр. В ответ на действия киргизов, в апреле 1847 г. Кенесары с 20-тысячным войском вторгся в пределы современной территории Киргизии. Вторжение Кенесары носило чрезвычайно жестокий характер, после чего все северные киргизские племена стали готовиться к войне.\n" +
                        "\n" +
                        "В современной казахской историографии вторжение Кенесары трактуется в положительном ключе и оправдывается в качестве ответной меры на враждебные действия киргизов, в то же самое время киргизские историки рассматривают Кенесары в качестве агрессора.\n" +
                        "\n" +
                        "Решающее сражение между объединённым войском киргизов под предводительством Ормон-хана и войском Кенесары началось в апреле 1848 г. в местечке Майтобе возле современного Токмака и продолжалось несколько дней. Каждую ночь киргизы зажигали большое количество костров, а днём поднимали в округе пыль, чтобы убедить врага о прибывающем подкреплении. Благодаря этой военной хитрости, значительное число казахских воинов покинуло военный лагерь. Покинули Кенесары именитые казахские батыры и султаны — Сыпатай-батыр, Байзак и султан Рустем. В ожесточенной битве пало огромное количество воинов, Кенесары и 30 казахских султанов попали в плен. Пленённого хана на протяжении нескольких месяцев возили по всем киргизским аилам и показывали народу. В день казни Кенесары и казахских султанов, киргизы пригнали всех пленных казахов, чтобы они смотрели на казнь хана, а затем отрубили ему голову. По совету Рустема и Сыпатая, голову казнённого хана передали генерал-губернатору Западной Сибири Горчакову. Головы казахских султанов были выставлены на всеобщее обозрение в Ташкенте. Пленные казахские воины были выкуплены сородичами и возвращены в родные кочевья.\n" +
                        "\n" +
                        "Спустя полгода после окончания войны, 22 августа 1847 года, верховные манапы киргизов и султаны казахов Старшего и Среднего жузов при содействии Российской Империи подписали мирный договор.");
                navMethod();
                break;
            case 16:
                bundle.putString("key", "К концу первой половины XIX века, Кокандское ханство погрязло в дворцовых интригах и в насилии, чем окончательно оттолкнуло от себя северных киргизов. Сопротивляясь экспансии Империи Цин отдельные северные киргизские племена начали принимать российское подданство. В 1855 году племя бугу приняло российское подданство, что означало начало процесса присоединения территории современной Киргизии к России.\n" +
                        "\n" +
                        "В 1855—1863 территория современной Северной Киргизии была отвоёвана у Кокандского ханства отрядами полковника Черняева и вошла в состав Российской империи. Ряд киргизских вождей сопротивлялись российскому завоеванию." +
                        "Территория Ферганской долины (включающей территорию современной Южной Киргизии, ряда регионов современного Узбекистана вместе с севером современного Таджикистана) после разгрома Кокандского ханства в 1876 году была включена в состав Российской империи в качестве Ферганской области (административный центр — город Новый Маргелан). Территория современной Северной Киргизии вошла в состав Семиреченской области с центром в г. Верный (совр. Алма-Ата)." +
                        "С 1867 по 1918 год территория современной Киргизии была частью Российской империи в составе Туркестанского генерал-губернаторства. Туркестан долгое время оставался колониальным форпостом, изолированным от европейской части империи, однако появление железных дорог на рубеже XX века способствовало появлению большого количества русских переселенцев, которые занимали и использовали и без того ограниченные земельные и водные ресурсы.\n" +
                        "\n" +
                        "Переселенческая и налоговая политика царизма усиливала национальный и экономический гнёт. Первое антиколониальное выступление народов Средней Азии произошло в Ферганской долине в 1898 г. в г. Андижане.\n" +
                        "\n" +
                        "8 июля 1916 г. император Николай II подписал указ о привлечении инородческого населения империи для работ по устройству оборонительных сооружений и военных сообщений в районе действующей армии. Так началось Туркестанское восстание 1916 года. Восстание было жестоко подавлено. Большая часть киргизов и казахов Семиреченской области бежала в Китай от царских карателей.\n" +
                        "\n");
                navMethod();
                break;
            case 17:
                bundle.putString("key", "После Февральской революции, в Туркестанском крае начали образовываться общественно-политические организации, представляющие мусульманское население региона. Одним из первых таких организаций была «Шура-и-Ислам» (Исламский совет), основанная в марте 1917 года в среде либерального и демократического движения джадидов.\n" +
                        "\n" +
                        "Одновременно с Октябрьской революцией в октябре 1917 года в Ташкенте произошло вооружённое восстание левых эсеров и большевиков против Туркестанского комитета Временного правительства, что привело к двоевластию, а затем и к гражданской войне. После подавления к концу 1917 года сил Туркестанского генерал-губернаторства, в начале 1918 года была провозглашена Туркестанская АССР (1918—1924). Центр данного образования находился в Ташкенте.\n" +
                        "\n" +
                        "В правительстве Туркестанской АССР из 14 его членов не было ни одного представителя коренных народов. Председатель Совнаркома Туркестанской АССР Фёдор Колесов, недавний конторщик на ташкентской железной дороге, заявил:\n" +
                        "\n" +
                        "Невозможно допустить мусульман в верховные органы власти, поскольку позиция местного населения по отношению к нам не определена.\n" +
                        "\n" +
                        "15 ноября 1917 года в Ташкенте открылся III «Всетуркестанский Курултай мусульман» Туркестанского края под руководством движения «Шуро-и-Улема», которое из-за противоречий в политических взглядах вынуждена была отколоться от «Шуро-и-Исламия». 26 ноября 1917 года в Коканде под руководством «Шуро-и-Исламия» был созван IV «Всетуркестанский Курултай мусульман». На съезде присутствовало около 200 делегатов. На следующий день курултая Туркестан был объявлен «территориально автономным в единении с федеративной демократической Российской республикой». На курултае также было решено назвать новое территориальное образование — Туркестанская автономия.\n" +
                        "\n" +
                        "В январе 1918 года для ликвидации Туркестанской автономии из Москвы в Ташкент прибыли 11 эшелонов с войсками и артиллерией под командованием Константина Осипова. В состав советских войск входили также вооружённые армянские дашнакские отряды. В результате карательных действий погибли тысячи мирных жителей.\n" +
                        "\n" +
                        "В результате ликвидации Туркестанской автономии, возникло национально-освободительное партизанское движение ставившее своей целью борьбу с советской властью и изгнание большевиков. Крупные организованные вооружённые отряды представителей этого движения именовались в советских средствах массовой информации как «басмачи», а движение как «басмачество». «Басмачество» — понятие, созданное советской властью с целью демонизации (мифологической стигматизации) своих противников.[52] Целью повстанческого движения было отделение Туркестана от Советской России.\n" +
                        "\n" +
                        "К началу 1919 г. Туркестан оказался в кольце фронтов, отрезанным от Центральной России, испытывая недостаток продовольствия и топлива. Повстанцы под предводительством курбаши Мадаминбека контролировали почти всю Ферганскую долину кроме крупных городов и железных дорог, английские оккупационные войска контролировали Ашхабад, на востоке, в Семиречье, против советской власти выступали белоказаки (после жестокого разгрома восстания 1916 года, киргизы и казахи Семиречья не представляли серьёзной военно-политической силы), на севере железнодорожное сообщение с центральной Россией было перерезано отрядами казачьего атамана Дутова.\n" +
                        "\n" +
                        "В период с 1918 года до середины 1919 года, когда под контролем армян-дашнаков находилась революционная диктатура и Советы Андижана, ими совершались налёты на мусульманские кишлаки. Действия против мусульманского населения Туркестана имели место почти одновременно с аналогичными действиями дашнаков на Южном Кавказе. В июне 1918 года дашнаками был совершен налет на Ош, а в декабре на окрестности Джалал-Абада. В ответ на нападение повстанцев на гарнизон Андижана в домах мусульман старого города в течение недели велись обыски, которые сопровождались убийствами, грабежами и изнасилованиями.[53]\n" +
                        "\n" +
                        "Крупные силы повстанцев захватили Ош и повели наступление на Андижан, Скобелев (Фергана) и Наманган, но потерпели неудачу и отступили в горные районы. В феврале—марте 1920 года отряды Мадамин-бека потерпели серию тяжёлых поражений и 6 марта Мадамин-бек заключил соглашение с Красной армией, по которому он признал советскую власть, а часть его отрядов влилась в состав РККА. В мае того же года Мадамин-бек был захвачен отрядом курбаши Калкожо и казнён за измену.\n" +
                        "\n" +
                        "После Мадаминбека движение сопротивления возглавил Куршермат, отряды которого действовали в восточной части Ферганы. К тому времени большевики смогли сформировать боеспособную армию во главе с Михаилом Фрунзе, провели мобилизацию в Туркестане, стали конфисковывать лошадей в кишлаках для нужд Красной армии, чем подрывали материальную основу повстанцев.\n" +
                        "\n" +
                        "К апрелю 1921 года большинство крупных отрядов в Ферганской долине было разгромлено. Куршермат эмигрировал в Афганистан, передав командование Мойдунбеку. К первой половине 1924 года в Ферганской долине не осталось повстанческих отрядов, оставшиеся ушли в горы.\n" +
                        "\n" +
                        "По официальной версии, «басмачество» как организованная сила было ликвидировано по всей Средней Азии в 1931—1932 гг., хотя отдельные бои и столкновения продолжались вплоть до 1942 года.[54][55]");
                navMethod();
                break;
            case 18:
                bundle.putString("key", "Партия «Алаш» пользовалось значительной поддержкой среди киргизов Семиреченской области. В феврале 1917 г. создается Пишпекский филиал партии, во главе которой встал Абдыкерим Сыдыков.[56] В организацию вступили известные в Семиреченской области киргизские аристократы, интеллигенты, общественные деятели и политики как манапы Курман и Искак Лепесовы, родственники и сын одного из предводителей восстания 1916 года Канат-хана Абукина — Касым Абукин, Карыпбай Канатов, а также Иманалы Айдарбеков, Дуур Сооромбаев, Осмоналы Сыдыков, Касымбай Тельтаев, Сатаркул Джангарачев, Садык и Сыдык Мураталины, Касым Тыныстанов, Найзабек Тулин, Сейдахмат Чукин и многие другие известные и авторитетные личности.[57]\n" +
                        "\n" +
                        "Абдыкерим Сыдыков, Иманалы Айдарбеков и Ишеналы Арабаев вошли в число отцов-основателей советской киргизской государственности. А. Сыдыков писал труды по истории киргизов и экономике кочевого хозяйства. И. Арабаев стал автором первых киргизских азбук и учебников для школ. Дуур Сооромбаев и Курман Лепесов были меценатами, строившими для киргизских детей школы. Осмоналы Сыдыков был первым талантливым и профессиональным историком. Касым Тыныстанов — первым профессором-киргизом, писателем и литературоведом.\n" +
                        "\n" +
                        "Партия «Алаш» в Пишпекском уезде просуществовала полтора года и была закрыта летом 1918 г. Д. Сооромбаев был расстрелян ЧК в 1921 г. И. Арабаев погиб в тюрьме в 1933 г. К. Лепесов погиб в 1927 г. по пути в ссылку в Украину. И. Курманов погиб в лагерях. К. Канатов был трижды осужден, провел в лагерях 30 лет и умер в 1954 г. Историк О. Сыдыков бежал в Китай. В 1938 г. расстреляны А. Сыдыков, И. Айдарбеков, К. Тыныстанов, С. Чукин, Н. Тулин, С. Мураталин и другие.");
                navMethod();
                break;
            case 19:
                bundle.putString("key", "К 1922 году большевики полностью восстановили контроль над большей частью бывших территорий Российский Империи и приступили к политике их реинтеграции в Советское государство. Горький опыт потери экономических связей с Украиной, Кавказом и Центральной Азией во время Гражданской войны стал уроком для большевиков — данные территории были жизненно необходимы для выживания молодого Советского государства, поскольку они снабжали метрополию продовольствием и сырьем.[58]\n" +
                        "\n" +
                        "Национально-территориальное размежевание, коренизация (подготовка лояльных управленческих кадров), уничтожение правящих элит (беков, манапов, исламского духовенства) были проведены с целью укрепления власти большевиков в неспокойном регионе.\n" +
                        "\n" +
                        "Во время Гражданской войны большевики привлекли в качестве союзников целый ряд национальных движений левой ориентации, лидеры которых всерьез поверили в лозунги самоопределения. В 1922 впервые ярко проявилось «великодержавие» И. В. Сталина, настаивавшего на принципе «автономизации»; в соответствии с этим планом, национальные окраины должны были включаться в РСФСР на правах автономий. Таким образом, вся советская федерация должна была называться «российской».\n" +
                        "\n" +
                        "По национально-территориальному размежеванию советских республик Центральной Азии 14 октября 1924 была образована Кара-Киргизская (с 25 мая 1925 — Киргизская) автономная область в составе РСФСР (возглавляли Каменский и Айдарбеков), 1 февраля 1926 преобразована в Киргизскую АССР (одним из первых председателей совнаркома республики стал Жусуп Абдрахманов). 5 декабря 1936 республика была выделена из состава РСФСР и получила статус союзной республики под названием Киргизской ССР.\n" +
                        "\n" +
                        "Важной чертой советизации Центральной Азии была аграрная реформа, в ходе которой кочевых киргизов и казахов принуждали к переходу к оседлому образу жизни в рамках колхозов, также проводились кампании по строительству оросительных каналов. Аграрная реформа в первую очередь была направлена на восстановление Центральной Азии в качестве поставщика промышленных культур — в основном хлопка.[58]\n" +
                        "\n" +
                        "Единственно значимым экспортным товаром Туркестана был хлопок. Еще до завоевания, Туркестан поставлял на российские рынки пряжу, текстиль и хлопок-сырец. К 1913 году 1/5 орошаемых земель была засеяна хлопком, Туркестан обеспечивал примерно половину потребностей России в хлопке. Экспорт хлопка резко упал после восстания 1916 года. Насилие и беспорядки последующих лет нарушили ирригацию и истощили людские ресурсы. К 1922 году посевные площади хлопчатника сократились до уровня, невиданного с 1880-х годов.\n" +
                        "\n" +
                        "СССР стремился импортировать меньше хлопка (который составлял почти треть импорта в 1923/24 году) и экспортировать больше текстиля, тем самым обеспечить приток иностранной валюты для покупки промышленного оборудования и индустриализации страны. Увеличение посевных площадей под хлопок было дорогостоящей затеей, поскольку требовала постоянных поставок зерна из европейской части России. Начиная с лета 1927 года, районы, которые раньше могли прокормить себя, теперь периодически испытывали нехватку продовольствия. Из-за нехватки продовольствия и сокращения поставок зерна из России после 1927 года, большевики начали искать продовольствие в тех частях Центральной Азии, которые были непригодны для выращивания хлопка, таких как Юго-Восточный Казахстан и Северный Кыргызстан.[58]\n" +
                        "\n" +
                        "После зернового кризиса 1927-28 гг. большевики начали конфискацию зерна в зерновых и животноводческих районах для того чтобы прокормить хлопководческие районы. По мере осуществления первой пятилетки советские чиновники постоянно требовали выполнение плана даже в годы неурожая и гибели скота. Отчасти из-за этого, зерновые и животноводческие районы Казахстана испытали сильнейший голод 1932-33 годов. Ради хлопка в жертву была принесена продовольственная безопасность всего региона.[58]\n" +
                        "\n" +
                        "Проводилась и индустриализация: строились электростанции и цементные заводы. Инвестиции в промышленность в 1920—1930-е годы были сосредоточены главным образом на добыче полезных ископаемых и увеличении производства хлопка. Строительство предприятий по производству товаров народного потребления имело второстепенное значение. Довоенные крупные индустриальные проекты — ж/д Турксиб, строительство ирригационных сооружений для увеличения посевных площадей хлопчатника и строительство хлопкопрядильных заводов.\n" +
                        "\n" +
                        "В республику организованно осуществлялось переселение рабочих кадров (только в 1930—1931 годах прибыло около 6 тыс. вербованных из центральных районов РСФСР, а также донецкие шахтеры). В результате, рабочий класс Киргизской ССР в 1939 году насчитывал 125 тыс. человек, из которых 43 % были русскими, 15 % украинцами. Доля киргизов среди рабочих республики снизилась — с 27 % в 1926 году до 18 % в 1939 году.[59]\n" +
                        "\n" +
                        "Коренные жители Киргизской ССР, как правило, выполняли неквалифицированные задачи, такие как рытье каналов, работали на сезонной или временной основе. Подавляющее большинство коренного населения оставалось за пределами зарождающейся индустриализации. Коренные жители чаще были вынуждены выбирать культурные или образовательные профессии (учителя, журналисты, музыканты), чем технические специальности. Результатом профессиональной специализации по этнической принадлежности стало занятие русскоязычными европейцами важных профессий в тех областях, которые были наиболее значимыми для экономических целей центрального правительства, и низведение коренных жителей до вспомогательных профессий.[58]\n" +
                        "\n" +
                        "В рамках реализации политики коренизации и культурного строительства, киргизский язык, как и все остальные языки тюркских народов СССР, был искусственно дистанцирован от других тюркских языков. Для этих целей, центральная власть трижды сменила письменные системы тюркских языков: с арабского на латиницу, а с латиницы на кириллицу. В итоге, для каждого тюркского языка были приняты различные варианты алфавита на основе кириллицы. До обретения национальной письменности киргизы, как и все народы Туркестана, использовали чагатайский тюрки, наддиалектный письменно-литературный язык на основе арабской графики.\n" +
                        "\n" +
                        "Для подготовки учителей были открыты педагогические вузы (Киргизский институт просвещения, 1925). В советский период формируется наука Киргизии: в 1924 году начала работать Киргизская научная комиссия (она занималась записью местного фольклора, а после её ликвидации в 1927 году созданы Академический центр и Центральный музей. В 1920-е годы в республике были проведены первые археологические раскопки. С 1927 года начались регулярные инструментальные сейсмологические наблюдения. Новая веха в развитии науки в Киргизии приходится на 1954 год, когда была создана республиканская Академия наук.[60] В 1938 году открылся первый ботанический сад. В 1939 году на сцене поставлена первая киргизская классическая лирико-эпическая опера «Айчурек», в 1940 году — первая балетная постановка на киргизском языке — «Анар». Для подготовки работников культуры в 1939 году были открыты музыкальное и художественное училища, а в 1940 году хореографическая студия.[61]\n" +
                        "\n" +
                        "На заре становления киргизской государственности — в формировании Киргизской автономной области и Киргизской АССР активную роль сыграли Жусуп Абдрахманов, Абдыкадыр Орозбеков, Абдыкерим Сыдыков, Баялы Исакеев, Ишеналы Арабаев, Касым Тыныстанов, Торекул Айтматов, Иманалы Айдарбеков. Во времена большого террора 1937-38 гг. в рамках борьбы с врагами народа, многие партийные руководители из числа местных кадров были уличены в принадлежности к «эксплуататорскому классу» и уничтожены как «пантюркисты», «панисламисты» и «вражеские шпионы».");
                navMethod();
                break;
            case 20:
                bundle.putString("key", "В действующую армию было направлено 365 тыс. жителей Киргизской ССР или каждый четвертый житель республики, которые сражались на всех фронтах, 73 были удостоены звания Героя Советского Союза, 21 награжден орденом Славы трёх степеней[62]. В годы Великой Отечественной войны Киргизская ССР приняла более 300 тыс. новых жителей, эвакуированных из европейской части СССР.\n" +
                        "\n" +
                        "Во время войны в республику было эвакуировано оборудование более 30 промышленных предприятий из временно оккупированных районов Украины, России и Беларуси. За годы войны было введено в строй свыше 70 промышленных предприятий.\n" +
                        "\n" +
                        "За годы войны колхозы и совхозы республики сдали в фонд обороны 74 тыс. тонн зерна и более 8 тыс. тонн мяса. Армия получила от колхозов и совхозов более 54 тыс. отборных лошадей. Население Киргизии внесло в фонд обороны 189 млн рублей наличными деньгами, 964 млн рублей облигациями и 59 кг серебра[63].\n" +
                        "\n" +
                        "Легендарная Панфиловская дивизия была сформирована из граждан Казахской ССР и Киргизской ССР. Дивизия прославилась в боях под Москвой, приостановив наступление передовых соединений немецкой группы армий «Центр» на Москву в октябре и ноябре 1941 года.");
                navMethod();
                break;
            case 21:
                bundle.putString("key", "В первые послевоенные годы Киргизская ССР, как и вся страна, испытывала громадные экономические трудности. Особенно тяжелым было положение в сельском хозяйстве. Если в 1940 году в аграрном секторе трудились 187 тысяч мужчин, то в 1946 году их осталось всего 60 тысяч. Техническая оснащенность сельского хозяйства была на уровне 1930 года. Большая часть машинно-тракторного парка колхозов и совхозов была использована для военных нужд. Ухудшилось состояние дел в животноводстве, поголовье скота сократилось. Главной причиной такого состояния, конечно, в первую очередь была война. Однако в определенной степени это явилось следствием ошибок аграрной политики государства.\n" +
                        "\n" +
                        "С 1933 года сельское население сдавало выращенную продукцию государству по цене, которая была в 10—12 раз ниже ее стоимости. Во время войны у полуголодных крестьян изымали последние запасы пшеницы и муки, скот забирали для нужд фронта. Колхозные уставы не соблюдались, укоренился административно-командный стиль управления. В большинстве колхозов не оплачивали заработанные трудодни. Из 1 700 колхозов в Киргизской ССР только лишь в 48 платили своим членам по 1 рублю за трудовой день. В результате у колхозников исчез материальный стимул работы, появилось безразличное отношение к труду, обычным явлением стало нарушение трудовой дисциплины.\n" +
                        "\n" +
                        "Производственные мощности Киргизской ССР в годы войны увеличились за счет эвакуированных заводов, фабрик, что позволило ему наращивать производство продукции. Открылись новые шахты в Кызыл-Кие, Сулюкте. Вступили в строй несколько новых ГЭС, железная дорога, соединяющая Кант и Рыбачье, промышленные предприятия. Начали прокладываться новые автомобильные дороги. В 1946 году в промышленности трудилось 36 тысяч рабочих. В 1950 году их число увеличилось до 66 тысяч. Однако процент рабочих-киргизов среди них еще был очень мал. Главным образом киргизы работали на угольных шахтах. На заводы и фабрики прибывали рабочие из центральных районов страны. Подготовка рабочих кадров из местного населения практически не велась. Росло число людей, мигрирующих из России в республику.\n" +
                        "\n" +
                        "В 1953 году умер И. Сталин — человек, с именем которого связаны массовые репрессии и депортации народов, долгие годы постоянного страха и травли людей. ХХ съезд КПСС (1956 г.) явился отправным пунктом короткой по времени и чрезвычайно противоречивой по содержанию «хрущевской оттепели». На съезде был разоблачен культ личности Сталина, были предприняты некоторые шаги к коллективному руководству партией и страной, заложены основы последующих государственных и экономических преобразований, начата реабилитация пострадавших от репрессий.\n" +
                        "\n" +
                        "В то время первым секретарем ЦК Компартии Киргизской ССР был Исхак Раззаков. Он был первым киргизом, занимавшим высший в республике пост после установления советской власти. Приветствуя начавшиеся в стране реформы, И. Раззаков прилагал максимум усилий для расширения самостоятельности Киргизской ССР в рамках союза. Итог этой деятельности был успешным: 225 предприятий промышленности, вузов, техникумов переведены из союзного подчинения в республиканское. Создавались новые министерства. Реабилитированы, то есть оправданы, многие видные личности, расстрелянные как «враги народа». Было разрешено вернуться на родину насильно выселенным из родных мест чеченцам, карачаевцам, балкарцам и другим вынужденным переселенцам.\n" +
                        "\n" +
                        "Большое внимание стало уделяться развитию образования, культуры: открылись новые высшие учебные заведения, в которых готовили национальных специалистов, налаживалась подготовка национальных рабочих кадров. Повысилась роль киргизского языка. В русскоязычных школах вводится его изучение наряду с другими предметами.\n" +
                        "\n" +
                        "Однако реформы, предпринятые Н. С. Хрущевым и его ближайшим окружением, с самого начала были обречены: реформаторы опирались не на мировой опыт политического и экономического развития, а на постоянно укреплявшую свои позиции командно-административную систему в условиях господства коммунистической идеологии. Попытки руководства Киргизской ССР всерьез реализовать свои права в рамках реформы наткнулись на жесткое наприятие центральных органов власти. Всего через два года после начала хрущевских преобразований Пленум ЦК КПСС (июнь 1959 г.) подверг критике и осуждению руководителей Киргизской ССР, Латвийской ССР, Узбекской ССР и Казахской ССР за «местничество и нарушения государственной дисциплины». Руководителей республик, проявивших слишком большую активность и инициативность, подвергли жесткой критике. Среди них в первую очередь оказался И. Раззаков. Его обвинили в национализме и сняли с должности.\n" +
                        "\n" +
                        "В 1963 году был создан Среднеазиатский совет народного хозяйства, на которое возложили руководство экономикой всего региона. Таким образом, вновь усилилась централизованная система управления. В октябре 1964 г. Н. С. Хрущев был отстранен от власти. Территориальный принцип управления народным хозяйством объявляется малоэффективным, совнархозы упраздняются и в сентябре 1965 г. страна возвращается к прежнему централизованному отраслевому принципу.\n" +
                        "\n" +
                        "С приходом к власти Л. Брежнева централизованная система управления еще больше окрепла и утвердилась. С этого времени в Киргизской ССР воцарилась политика угодничества и заискивания перед центром (годы руководства компартией Т. Усубалиевым (1961-85)). В 1963 году с большой торжественностью был отмечен 100-летний юбилей добровольного вхождения киргизов в состав России, хотя это никак не соответствовало историческим фактам. Было отменено изучение киргизского языка в русскоязычных школах. Значение и роль национального языка киргизов были значительно принижены. В то же время русский язык был объявлен для всех вторым родным языком.\n" +
                        "\n" +
                        "Особенно остро встала проблема выдвижения национальных кадров на руководящие должности. Москва назначала руководителей не только республики, но также областей и крупных предприятий. Национальные кадры стали реже выдвигаться даже на должности местных руководителей — областей, районов (в том числе отдаленных).\n" +
                        "\n" +
                        "Повседневной нормой среди партийно-государственного аппарата стала коррупция. Находившиеся у власти строили для себя специальные дома, дачи. Спецмагазины, склады обеспечивали их товарами, не доступными широкому кругу населения.\n" +
                        "\n" +
                        "В ноябре 1985 года А. Масалиев был избран первым секретарем ЦК Компартии Киргизской ССР. В эпоху М. С. Горбачева А. Масалиев проводил реформы, в основном оставаясь сторонником сохранения власти коммунистической партии. После жестокого наказания участников выступления в Алматы в декабре 1986, зимой-весной 1987 в Киргизской ССР прошли политические кампании по чистке под лозунгом «против национализма» на ряд профессоров были навешены ярлыки националистов, и они были наказаны. Тем не менее, творческая интеллигенция в 1987 в своих стихах и произведениях, публицистических статьях воспевала дружбу киргизского и казахского народов, на страницах периодической печати широко печатались переводы из казахоязычных газет.\n" +
                        "\n" +
                        "На должности секретаря ЦК КП Киргизской ССР и главы республиканского КГБ назначались ставленники из центра. Противостояние между членом ЦК КП Киргизской ССР А. Султановым и председателем республиканского КГБ Рябоконем обнажило усилившееся недовольство людей, находящихся и в верхних эшелонах власти, московскими кадрами, посылаемыми в качестве надзирателей.\n" +
                        "\n" +
                        "25 декабря 1979 года СССР ввел ограниченный военный контингент в Афганистан для оказания интернациональной помощи. Ввод советских войск в Афганистан рассматривался политическим руководством СССР как кратковременная мера, направленная на обеспечение безопасности южных границ Советского Союза. Из Киргизской ССР в Афганской войне принимали участие 7 тыс. 141 человек. В ходе сражений свыше 300 человек погибли, 4 пропали без вести, около 1 тыс. 500 получили ранения.[64]\n" +
                        "\n" +
                        "В перестройку в Киргизской ССР возникли как и в целом по СССР общественные организации. В мае 1990 года в республике эти движения (Ашар, Асаба, Атуулдук демилге, Акыйкат, Ак кеме, Эне тили, Кыргыз эл и другие) объединились в Демократическое движение Кыргызстана. В октябре 1990 года представители Демократического движения Кыргызстана во время заседания Верховного совета Киргизской ССР объявили политическую голодовку с требованиями отставки руководства республики, ослабления власти Москвы, принятия декларации о суверенитете, свободы печати, избрания президента республики тайно и на альтернативной основе и так далее.[65] Для урегулирования ситуации на пост первого президента республики был выдвинут академик Аскар Акаев.\n" +
                        "\n" +
                        "15 декабря 1990 года была принята Декларация о государственном суверенитете республики.");
                navMethod();
                break;
            case 22:
                bundle.putString("key", "Первые годы независимости\n" +
                        "См. также: Распад СССР\n" +
                        "На волне кризисных явлений в СССР, кульминацией которых стало поражение ГКЧП, Верховный Совет Киргизской ССР провозгласил 31 августа 1991 независимость. 18 декабря 1991 года Турция первой из иностранных государств признала независимость Киргизии. 26 декабря 1991 года с принятием декларации о прекращении существования СССР Советом Республик Верховного Совета СССР, Кыргызстан стал де-юре независимым государством.\n" +
                        "\n" +
                        "5 мая 1993 года была принята первая конституция, которая закрепляла президентскую форму правления. В 1993 году страну потряс первый коррупционный скандал[66][67] вокруг золотого месторождения Кумтор.\n" +
                        "\n" +
                        "20 мая 1998 года грузовик канадского золотодобывающего предприятия «Кумтор Оперейтинг Компани» попал в аварию, вследствие чего 1740 килограммов цианида оказались в реке Барскоон, которая впадает в озеро Иссык-Куль. Пострадавшими тогда оказались около 2000 жителей Иссык-Кульской области, два человека умерли. Медицинскую помощь в общей сложности получили 17 тысяч пациентов.[68]\n");
                navMethod();
                break;

            case 23:
                bundle.putString("key", "В 1999 году Киргизии всколыхнули Баткенские события, когда боевики Исламского движения Узбекистана попытались прорваться из Таджикистана через территорию Киргизии в Узбекистан.");
                navMethod();
                break;
            case 24:
                bundle.putString("key", "В 2001 году по инициативе Аскара Акаева после событий 11 сентября в Киргизии была размещена американская авиабаза Манас, которая использовалась в качестве основного аэромобильного центра в ходе операции «Несокрушимая свобода».");
                navMethod();
                break;
            case 25:
                bundle.putString("key", "Первым симптомом политического кризиса стали Аксыйские события 2002 года. Затем произошла «Тюльпановая революция» 24 марта 2005, завершившая 15-летнее правление Аскара Акаева (1990—2005). Новым президентом стал Курманбек Бакиев (2005—2010).");
                navMethod();
                break;
            case 26:
                bundle.putString("key", "Бакиев был свергнут во время очередного народного мятежа 7 апреля 2010 года. Отдельные западные обозреватели отмечали возможную роль России в организации переворота[69][70].\n" +
                        "\n" +
                        "Власть перешла временному правительству во главе с лидером прошлой революции Розой Отунбаевой. Бакиев, бежав из Бишкека, укрылся в своем родовом селе на юге страны, откуда пытался организовать сопротивление временному правительству. Впоследствии он поселился в Белоруссии по приглашению президента Лукашенко. Столкновения между сторонниками новой и старой власти спровоцировали межэтнический конфликт между киргизами и узбеками на юге страны, в ходе которого погибло свыше 200 человек[71].\n" +
                        "\n" +
                        "27 июня 2010 в Киргизии был проведён референдум, на котором были подтверждены полномочия Отунбаевой в качестве главы государства на переходный период до 2011 года, а также была принята новая конституция, утверждающая в стране парламентскую форму правления[72].");
                navMethod();
                break;
            case 27:
                bundle.putString("key", "30 октября 2011 года президентом Киргизии был избран Алмазбек Атамбаев. В отличие от Бакиева, который пытался придерживаться многовекторной внешней политики, Атамбаев неоднократно представлялся пророссийским политиком, поддерживал участие Киргизии в интеграционных проектах, возглавляемых Россией. В 2014 году Атамбаев обеспечил вывод американской военной базы из страны. Он неоднократно высказывался в пользу необходимости более тесных экономических отношений с Россией, где работает большое количество граждан Киргизии. Однако президентский срок Атамбаева был ознаменован скандалами, которые широко освещались в киргизской и международной прессе[73]. Источником скандалов зачастую служили кадровые назначения на высокие государственные должности лиц из круга личного обслуживания Атамбаева — его водителей, телохранителей и так далее[74].\n" +
                        "\n" +
                        "На выборах, прошедших 15 октября 2017 года президентом был избран Сооронбай Жээнбеков.");
                navMethod();
                break;
            case 28:
                bundle.putString("key", "26 января 2018 года, на ТЭЦ Бишкека произошла авария[75], в результате чего большая часть города осталась без тепла и электричества в сильные морозы. Авария произошла вскоре после завершения модернизации ТЭЦ со стороны китайской компании TBEA. Из статьи издания The New York Times[76]:\n" +
                        "\n" +
                        "В то время, когда киргизские чиновники рассматривали тендерные заявки по проекту реконструкции ТЭЦ Бишкека, в Министерство энергетики и Министерство иностранных дел поступили письма из посольства Китая в Кыргызстане. В них настоятельно «рекомендовалась» китайская компания TBEA в качестве «единственного исполнителя» проекта стоимостью в сотни миллионов долларов. В письмах говорилось о перспективе предоставления китайского кредита после «правильного выбора» для работ на столичной ТЭЦ. Посчитав, что у них не было иного выбора, власти Кыргызстана выбрали TBEA — компанию с большими амбициями, но со скромным опытом в строительстве и ремонте электростанции.\n" +
                        "\n" +
                        "Предоставленные Кыргызстану Экспортно-импортным банком Китая кредиты, увеличились с 9 млн долларов США в 2008 году до 1,7 млрд долларов США. По некоторым данным, стоимость инфраструктурных проектов, финансируемых Китаем, составляет 2,2 млрд долларов США — почти треть годового объема ВВП Кыргызстана.\n" +
                        "\n" +
                        "Скандал вокруг модернизации ТЭЦ и дальнейшее судебное разбирательство получили широкое освещение в СМИ и стали причиной повышенного внимания со стороны общественности и депутатов парламента к китайскому способу ведения бизнеса в Киргизии и коррупции на высших эшелонах власти.\n" +
                        "\n" +
                        "Противостояние экс-президента Атамбаева и президента Сооронбая Жээнбекова перешло в активную фазу. 27 июня 2019 года, Жогорку Кенеш (парламент Киргизии) лишил статуса неприкосновенности экс-президента Атамбаева. В адрес бывшего президента были выдвинуты обвинения в причастности к коррупции, в том числе в деле модернизации ТЭЦ Бишкека[77]. 8 августа 2019 года бывший президент Атамбаев был заключён под стражу в результате спецоперации по принудительному приводу. Атамбаев был помещён в СИЗО ГКНБ в рамках досудебного производства в деле по незаконному освобождению криминального авторитета Азиза Батукаева в 2013 году[78].");
                navMethod();
                break;
            case 29:
                bundle.putString("key", "Первые случаи заражения коронавирусом были зарегистрированы в середине марта 2020 года, вскоре после чего власти Киргизии объявили чрезвычайное положение в трех крупнейших городах страны (Бишкек, Ош и Джалал-Абад), ограничили передвижение населения и приостановили деятельность большинства предприятий[79].\n" +
                        "\n" +
                        "Эпидемиологическая картина в Кыргызстане ухудшилась со снятием карантина в июне 2020 года. Начался резкий рост заболеваемости COVID-19, заставший службы здравоохранения врасплох. На начальной этапе вспышки, наблюдалась аномально высокая смертность от сердечно-сосудистых заболеваний и внебольничной пневмонии[80]. Люди были охвачены паникой из-за распространения информации о большом количестве погибших.\n" +
                        "\n" +
                        "Тяжёлая эпидемиологическая обстановка явилась следствием неэффективной реализации мер по контролю заболевания и информированию населения со стороны правительства страны. Не были заблаговременно подготовлены отдельные помещения под инфекционные стационары. Больницы не были в достаточной мере оснащены необходимым медицинским оборудованием и средствами индивидуальной защиты. Медицинские работники не были своевременно обеспечены клиническими протоколами. В первые дни вспышки, медицинские учреждения не принимали больных с явными симптомами тяжелого течения заболевания без положительного результата теста на наличие вируса.\n" +
                        "\n" +
                        "Под давлением общественности, с 17 июля Минздрав Киргизии начал включать в статистику по COVID-19 случаи внебольничной пневмонии. 30 июля 2020 года был объявлен Днём общенационального траура по погибшим от COVID-19[81].\n" +
                        "\n" +
                        "Как сообщал Республиканский штаб по борьбе с коронавирусной инфекцией на 1 января 2021 года официально было зафиксировано 1356 смертей от COVID-19. Межведомственная комиссия, созданная для проверки эффективности деятельности государственных органов во время пандемии, выявила, что реальная смертность может быть выше официальных данных в несколько раз[82]. По подсчетам Дмитрия Кобака, специалиста по анализу данных из Тюбингенского университета (Германия), избыточная смертность в Киргизии в 2020 году составила 7000 человек[83][84].");
                navMethod();
                break;
            case 30:
                bundle.putString("key", "4 октября 2020 года в Киргизии были проведены очередные парламентские выборы. Однако сразу после оглашения предварительных итогов выборов все оппозиционные партии, не вошедшие в парламент, начали организовывать митинги по всей стране, особенно в Бишкеке, и на улицы вышли десятки тысяч людей. После ожесточённых уличных боёв с правоохранительными органами, протестующим удалось захватить Белый дом (резиденцию президента и правительства). Утром 6 октября были освобождены бывший Президент Алмазбек Атамбаев, арестованный летом 2019 года, а также оппозиционный политик Садыр Жапаров, арестованный в 2017 году. Днем 6 октября центральная избирательная комиссия признала итоги выборов недействительными.\n" +
                        "\n" +
                        "10 октября депутаты киргизского парламента собрались на внеочередное заседание, где на пост премьер-министра одобрили кандидатуру Садыра Жапарова[85]. 15 октября президент Жээнбеков объявил, что решил подать в отставку, так как не хочет остаться в истории президентом, пролившим кровь и стрелявшим в свой народ. 16 октября Парламент республики утвердил отставку президента[86][87]. Исполняющим обязанности президента сначала стал председатель парламента Канатбек Исаев, но через несколько часов после этого он отказался от их исполнения[88]. Исполнение обязанностей президента перешло к премьер-министру Садыру Жапарову.");
                navMethod();
                break;
            case 31:
                bundle.putString("key", "На внеочередных выборах, прошедших 10 января 2021 года, президентом был избран Садыр Жапаров.\n" +
                        "\n" +
                        "11 апреля 2021 года состоялся референдум, на котором была принята новая конституция, предусматривающая значительное усиление президентских полномочий.\n" +
                        "\n" +
                        "С 28 апреля по 1 мая 2021 года произошли вооруженные столкновения на киргизско-таджикской границе. В результате конфликта с киргизской стороны погибли 36 человек (33 гражданских лиц) и ранено 190 человека. Более 58 тысяч граждан были эвакуированы из зоны конфликта.");
                navMethod();
                break;
        }
    }

    public void navMethod() {
        NavController navController = Navigation.findNavController(requireActivity(), R.id.nav_host_fragment_activity_main);
        navController.navigate(R.id.storyPageFragment, bundle);
    }
}